/*******************************************************************************
 * Copyright (c) 2007 Eclipse Foundation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Freddy Allilaire (INRIA ATLAS)
 *******************************************************************************/
 

.ATL_Keyword {
	color: #7f0055;
	font-weight: bold;
}

.ATL_Comment {
	color: #3f7f5f;
}

.ATL_Enum {
	color: #2a00ff;
}

.ATL_OCLType {
	color: #00c000;
}

.ATL_BooleanValue {
	color: #00c080;
}

.ATL_code_section {
	border : 1px dotted #AAAAAA;
}

.article {
	margin-left: 10px;
	margin-right: 10px;
}

.article p, table, td, th {  font-family: arial, helvetica, geneva; font-size: 10pt}
.article pre {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.article h2 { font-family: arial, helvetica, geneva; font-size: 18pt; font-weight: bold ; line-height: 14px}
.article code {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.article sup {  font-family: arial,helvetica,geneva; font-size: 10px}
.article h3 {  font-family: arial, helvetica, geneva; font-size: 14pt; font-weight: bold}
.article li {  font-family: arial, helvetica, geneva; font-size: 10pt}
.article h1 {  font-family: arial, helvetica, geneva; font-size: 28px; font-weight: bold}