<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <table border = '1'>
      <tr>
        <th>Package</th>
        <th>MOOD2::AHEF</th>
        <th>MOOD2::IIF</th>
        <th>MOOD2::OHEF</th>
        <th>MOOD::AHF</th>
        <th>MOOD::AIF</th>
        <th>MOOD::BPF</th>
        <th>MOOD::CCF</th>
        <th>MOOD::ICF</th>
        <th>MOOD::OHF</th>
        <th>MOOD::OIF</th>
        <th>QMOOD::ADI</th>
        <th>QMOOD::ANA</th>
        <th>QMOOD::AWI</th>
        <th>QMOOD::DSC</th>
        <th>QMOOD::NAC</th>
        <th>QMOOD::NIC</th>
        <th>QMOOD::NLC</th>
        <th>QMOOD::NNC</th>
        <th>QMOOD::NOH</th>
        <th>QMOOD::NSI</th>
      </tr>
      <tr>
        <td>java.lang</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>13</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>13</td>
        <td align = 'right'>13</td>
        <td align = 'right'>0</td>
      </tr>
      <tr>
        <td>java.util</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.preferences.legacy</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>91.6%</td>
        <td align = 'right'>72%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>78%</td>
        <td align = 'right'>0.5</td>
        <td align = 'right'>0.6</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>4.1%</td>
        <td align = 'right'>2.6%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>2.1%</td>
        <td align = 'right'>18.7%</td>
        <td align = 'right'>0.1</td>
        <td align = 'right'>0.4</td>
        <td align = 'right'>0</td>
        <td align = 'right'>9</td>
        <td align = 'right'>0</td>
        <td align = 'right'>9</td>
        <td align = 'right'>9</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>9</td>
      </tr>
      <tr>
        <td>org.eclipse.core.runtime</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>7.4%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>1.4%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0.3</td>
        <td align = 'right'>0.2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>4</td>
        <td align = 'right'>1</td>
        <td align = 'right'>2</td>
        <td align = 'right'>2</td>
        <td align = 'right'>2</td>
        <td align = 'right'>2</td>
        <td align = 'right'>4</td>
      </tr>
      <tr>
        <td>org.eclipse.core.runtime.jobs</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
      </tr>
      <tr>
        <td>org.eclipse.osgi.util</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
      </tr>
    </table>
    <table border = '1'>
      <tr>
        <th>Class</th>
        <th>EMOOSE::SIZE2</th>
        <th>MOOSE::CBO</th>
        <th>MOOSE::DIT</th>
        <th>MOOSE::NOC</th>
        <th>MOOSE::RFC</th>
        <th>QMOOD::CAM</th>
        <th>QMOOD::CCD</th>
        <th>QMOOD::CCM</th>
        <th>QMOOD::CCP</th>
        <th>QMOOD::CIS</th>
        <th>QMOOD::CSM</th>
        <th>QMOOD::DAC</th>
        <th>QMOOD::DAM</th>
        <th>QMOOD::DCC</th>
        <th>QMOOD::DPC</th>
        <th>QMOOD::MAA</th>
        <th>QMOOD::MAM</th>
        <th>QMOOD::MAT</th>
        <th>QMOOD::MCC</th>
        <th>QMOOD::MFA</th>
        <th>QMOOD::MOA</th>
        <th>QMOOD::MPC</th>
        <th>QMOOD::MRM</th>
        <th>QMOOD::NAD</th>
        <th>QMOOD::NOA</th>
        <th>QMOOD::NOD</th>
        <th>QMOOD::NOM</th>
        <th>QMOOD::NPA</th>
        <th>QMOOD::NPM</th>
        <th>QMOOD::NPT</th>
        <th>QMOOD::OAM</th>
      </tr>
      <tr>
        <td>java.lang.Object</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>13</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>50%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
      </tr>
      <tr>
        <td>java.util.EventObject</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>50%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.preferences.legacy.InitLegacyPreferences</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.preferences.legacy.PreferenceForwarder</td>
        <td align = 'right'>41</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>45</td>
        <td align = 'right'>0</td>
        <td align = 'right'>11</td>
        <td align = 'right'>11</td>
        <td align = 'right'>0</td>
        <td align = 'right'>44</td>
        <td align = 'right'>56</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>98.8%</td>
        <td align = 'right'>93.3%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>86.6%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>11</td>
        <td align = 'right'>45</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>97.7%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.preferences.legacy.ProductPreferencesService</td>
        <td align = 'right'>4</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
        <td align = 'right'>4</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>3</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.AdapterManagerListener</td>
        <td align = 'right'>5</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>4</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>4</td>
        <td align = 'right'>5</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>4</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.CompatibilityHelper</td>
        <td align = 'right'>9</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>7</td>
        <td align = 'right'>9</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>2</td>
        <td align = 'right'>7</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.InternalPlatform</td>
        <td align = 'right'>70</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>56</td>
        <td align = 'right'>0</td>
        <td align = 'right'>14</td>
        <td align = 'right'>14</td>
        <td align = 'right'>0</td>
        <td align = 'right'>56</td>
        <td align = 'right'>70</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>14</td>
        <td align = 'right'>56</td>
        <td align = 'right'>14</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.Log</td>
        <td align = 'right'>5</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>5</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>5</td>
        <td align = 'right'>5</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>5</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.Messages</td>
        <td align = 'right'>55</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>53</td>
        <td align = 'right'>53</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>55</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>53</td>
        <td align = 'right'>2</td>
        <td align = 'right'>53</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.PerformanceStatsProcessor</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>6</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>92.8%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>85.7%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.PlatformActivator</td>
        <td align = 'right'>4</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>0</td>
        <td align = 'right'>21</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>20</td>
        <td align = 'right'>24</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>97.6%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>3</td>
        <td align = 'right'>21</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>95.2%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.PlatformLogWriter</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>2</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>83.3%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>66.6%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.internal.runtime.Product</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>7</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.runtime.PerformanceStats</td>
        <td align = 'right'>25</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>24</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>24</td>
        <td align = 'right'>25</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>24</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.runtime.Platform</td>
        <td align = 'right'>96</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>57</td>
        <td align = 'right'>0</td>
        <td align = 'right'>39</td>
        <td align = 'right'>39</td>
        <td align = 'right'>0</td>
        <td align = 'right'>57</td>
        <td align = 'right'>96</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>100%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>39</td>
        <td align = 'right'>57</td>
        <td align = 'right'>39</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>100%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.runtime.Plugin</td>
        <td align = 'right'>24</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>21</td>
        <td align = 'right'>0</td>
        <td align = 'right'>3</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>20</td>
        <td align = 'right'>24</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>97.6%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>3</td>
        <td align = 'right'>21</td>
        <td align = 'right'>3</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>95.2%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.runtime.Preferences</td>
        <td align = 'right'>50</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>1</td>
        <td align = 'right'>39</td>
        <td align = 'right'>0</td>
        <td align = 'right'>11</td>
        <td align = 'right'>11</td>
        <td align = 'right'>0</td>
        <td align = 'right'>38</td>
        <td align = 'right'>50</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>98.7%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>11</td>
        <td align = 'right'>39</td>
        <td align = 'right'>7</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>97.4%</td>
      </tr>
      <tr>
        <td>org.eclipse.core.runtime.jobs.Job</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>50%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
      </tr>
      <tr>
        <td>org.eclipse.osgi.util.NLS</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>1</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>50%</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0</td>
        <td align = 'right'>0%</td>
      </tr>
    </table>
  </body>
</html>
