<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0102)http://www.eclipse.org/atl/documentation/basicExamples_Patterns/article.php?file=SideEffect/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Basic Examples and Patterns</title><meta name="author" content="Freddy Allilaire">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/Nova/images/eclipse.png">
	<meta name="keywords" content="ATL, article, articles, tutorial, tutorials, how-to, howto">
	
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/layout(1).css" media="screen">
<!--<base href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/SideEffect/index.html">--><base href=".">
</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Basic Examples and Patterns_doc_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Basic Examples and Patterns_doc_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Basic Examples and Patterns_doc_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Basic Examples and Patterns_doc_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Basic Examples and Patterns_doc_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Basic Examples and Patterns_doc_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Basic Examples and Patterns_doc_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Basic Examples and Patterns_doc_files/preferences-system-network-proxy-bw.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/documentation/basicExamples_Patterns/article.php?file=SideEffect/index.html"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Basic Examples and Patterns_doc_files/ga.js"></script><script type="text/javascript" src="./ATL Basic Examples and Patterns_doc_files/brand"></script>
	</div>
</div>
		<div id="novaContent">
			<div style="float: left;">
		<a href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/index.php"><img src="./ATL Basic Examples and Patterns_doc_files/back.gif"> Back to ATL Basic Examples and Patterns</a>
	</div>
	<div style="float: right;">
		<a target="_blank" href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/printable.php?file=SideEffect/index.html"><img src="./ATL Basic Examples and Patterns_doc_files/printer.gif"> Printer-friendly version</a>
	</div>

	<div style="clear:both;">
	<br>
	<div class="article">
		



	<title>ATL Basic Examples and Patterns - The Side effect example</title>
	
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/layout(2).css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/article.css" media="screen">



	<h1>The side effect example</h1>
	
	<div class="summary">
		<h2>Summary</h2>
		<p align="justify">
			This case deals with the way to handle side effects induced while transforming an element. We will start from an imperative algorithm to create a transformation between two 
			metamodels.	This algorithm will introduce a side effect problem. After several iteration a solution will be provided following ATL philosophy.
		</p>
		
		<p align="justify">
			In this example, we discover how: to use ATL imperative parts for dealing with complex situation, and
			to use a chain of ATL transformations to divide transformation complexity and to avoid imperative parts.
		</p>
		<div class="author">By Cyril Faure (CS) and Freddy Allilaire (INRIA)</div>
		<div class="copyright">Copyright © 2007-2008 CS and INRIA.</div>
		
		<div class="date">January, 2008</div>
	</div>
	
	<div class="content">

		<h2>Introduction</h2>
		<p align="justify">
			This case deals with the way to handle side effects induced while transforming an element. We will start from an imperative algorithm to create a transformation between two 
			metamodels. This algorithm will introduce a side effect problem. After several iteration we will provide a solution following ATL philosophy.
		</p>

		<h2>The Metamodels</h2>
		<p align="center">
			<img src="./ATL Basic Examples and Patterns_doc_files/TypeA.PNG">
			<br><br>
			<b>Metamodel A</b>
		</p>
		<p align="justify">
			The metamodel <b>A</b> is composed of two concepts which represent a simple list of named elements. Different <i>ElementA</i> can have the same name.
		</p>
		<p align="center">
			<img src="./ATL Basic Examples and Patterns_doc_files/TypeB.PNG">
			<br><br>
			<b>Metamodel B</b>
		</p>
		<p align="justify">
			The metamodel <b>B</b> defines a slightly different concept with a third concept called <i>DefinitionB</i>. In this metamodel, a <i>RootB</i> element has a set of <i>DefinitionB</i> 
			whose role is to gather and to factorize all <i>ElementB</i> name. All <i>DefinitionB</i> elements (in the context of the same <i>RootB</i> element) must have different name 
			attribute value.
		</p>
			
		<h2>Goal of the transformation</h2>

		<p align="justify">
			The goal of this example is to transform a <i>RootA</i> element into a <i>RootB</i> one and an <i>ElementA</i> into an <i>ElementB</i> one. Created <i>ElementB</i> will not contain 
			the name from the <i>ElementA</i>. The name will be used to create a <i>DefinitionB</i> element with the requirement that each <i>DefinitionB</i> (i.e. name value) is unique.
		</p>

		<p align="justify">
			The figure below illustrates transformation goal with an example:
		</p>

		<p align="center">
			<img src="./ATL Basic Examples and Patterns_doc_files/SideEffect_bigPicture.PNG">
			<br><br>
			<b>Transformation Big Picture</b>
		</p>

		<h2>A first implementation</h2>

		<p align="justify">
			In this example, we will start with the "point of view" of an "imperative language developer" to create our transformation from metamodel A to metamodel B.
			Here is an algorithm we can propose in "imperative way":
		</p>
		<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td>
				<code>
			<i>RootA</i> element is transformed into <i>RootB</i> and for each <i>ElementA</i>,
			<ul>
				<li>we create an <i>ElementB</i></li> 
				<li>we store b in the <i>RootB.elms</i> containment relation</li>
				<li>we make a traversal of <i>RootB.defs</i>. For each <i>d : DefinitionB</i>,
					<ul>
						<li>if <i>a.name = d.name</i>, then we put the <i>d</i> reference as <i>b</i> 's definition : <i>b.def &lt;- d</i> and end the traversal</li>
						<li>else, we carry on the traversal to the next element</li>
					</ul>
				</li>
				<li>if no definition <i>d</i> has been found such as <i>a.name = d.name</i>:
					<ul>
						<li>we create a <i>newD : DefinitionB</i> where <i>newD.name = a.name</i></li>
						<li>we put the <i>newD</i> reference as <i>b</i> 's definition : <i>b.def &lt;- newD</i></li>
					</ul>
				</li>
			</ul>
				</code>
			</td>
		</tr></tbody></table>			
		<p align="justify">
			As one can see, for each <i>ElementB</i> created whose definition is not already available, the algorithm creates it on-the-fly, inducing a side effect.
		</p>

		<p align="justify">
			The following implementation succeeded to reproduce the algorithm described above by writing a single rule transforming the source root object into the target root 
			object. Note this rule may be dangerous as it assumes the ATL engine executes the bindings in the order they are written in the code.
		</p>
		<p align="justify">
			<b>Remark:</b> The target model is browsed in this transformation, this is <b>strongly discouraged in ATL</b>.
		</p>
		<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td>
				<code>
<pre><font class="ATL_Keyword">module</font> TypeA2TypeB;
<font class="ATL_Keyword">create</font> b : TypeB <font class="ATL_Keyword">from</font> a : TypeA;

<font class="ATL_Comment">-- This helper retrieves all names and removes all duplicates</font>
<font class="ATL_Keyword">helper context</font> TypeA!RootA <font class="ATL_Keyword">def</font> : getDefNameSet() : <font class="ATL_OCLType">Set</font>(<font class="ATL_OCLType">String</font>) =
	self.elms-&gt;collect(e|e.name).asSet();

<font class="ATL_Keyword">rule</font> RootA2RootB {
	<font class="ATL_Keyword">from</font>
		rtA : TypeA!RootA
	<font class="ATL_Keyword">to</font>
		<font class="ATL_Comment">-- this rule is dangerous as we suppose the ATL engine executes...</font>
		rtB : TypeB!RootB (
			<font class="ATL_Comment">-- this line before...</font>
			defs &lt;- defBLst,
			<font class="ATL_Comment">-- this one.</font>
			elms &lt;- elmBLst
		),
		defBLst : <font class="ATL_Keyword">distinct</font> TypeB!DefinitionB <font class="ATL_Keyword">foreach</font>(defName <font class="ATL_Keyword">in</font> rtA.getDefNameSet ())(
			name &lt;- defName
		),
		elmBLst : <font class="ATL_Keyword">distinct</font> TypeB!ElementB <font class="ATL_Keyword">foreach</font> (elmA <font class="ATL_Keyword">in</font> rtA.elms) (
			<font class="ATL_Comment">-- here the target model is browsed</font>
			definition &lt;- rtB.defs-&gt;select (d | d.name = elmA.name )-&gt;first()
		)
}
</pre>
				</code>
			</td>
		</tr></tbody></table>

		<p align="justify">
			As one can see, the described algorithm contains a side effect where the <i>DefinitionB</i> elements creation are made on-the-fly. This implementation makes 
			a dangerous assertion as the ATL engine does not ensure the bindings execution order (this is a consequence of target model browsing).
		</p>
		
		<h2>How to follow the ATL philosophy</h2>
		<p align="justify">
			In respect of the ATL philosophy, we would like to have a rule where:
		</p>
						
		<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td>
				<code>
<pre><font class="ATL_Keyword">rule</font> ElmA2ElmB {
	<font class="ATL_Keyword">from</font>
		elmA : A!ElementA
	<font class="ATL_Keyword">to</font>
		elmB : B!ElementB(

		)
}
</pre>
				</code>
			</td>
		</tr></tbody></table>
						
		<p align="justify">
			However if we plan to use such a rule, how can we set the <i>def</i> reference and reproduce the associated side effect (on-the-fly <i>DefinitionB</i> creation) in a more 
			functional way?
		</p>
		
		<p align="justify">
			The following ATL code proposed an other solution to reach transformation goal:
		</p>
		
		<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td>
				<code>
<pre><font class="ATL_Keyword">module</font> TypeA2TypeB;
<font class="ATL_Keyword">create</font> b : TypeB <font class="ATL_Keyword">from</font> a : TypeA;

<font class="ATL_Keyword">rule</font> RootA2RootB {
	<font class="ATL_Keyword">from</font>
		rtA : TypeA!RootA
	<font class="ATL_Keyword">to</font>
		rtB : TypeB!RootB (
			defs &lt;- rtA.elms-&gt;iterate(e; res : <font class="ATL_OCLType">Set</font>(TypeA!ElementA) = <font class="ATL_OCLType">Set</font> {} |
				<font class="ATL_Keyword">if</font> (res-&gt;collect(f | f.name)-&gt;includes(e.name)) <font class="ATL_Keyword">then</font>
					res
				<font class="ATL_Keyword">else</font>
					res-&gt;including(e)
				<font class="ATL_Keyword">endif</font>
				)<font class="ATL_Comment">-- here we keep only one element of each name value</font>
				-&gt;collect(e | thisModule.Definition(e)),
				<font class="ATL_Comment">-- then we create a DefinitionB from each selected element</font>
			elms &lt;- rtA.elms 
		)
}

<font class="ATL_Keyword">lazy rule</font> Definition {
	<font class="ATL_Keyword">from</font>
		s : TypeA!ElementA
	<font class="ATL_Keyword">to</font>
		t : TypeB!DefinitionB(
			name &lt;- s.name
		)
}

<font class="ATL_Keyword">helper def</font>: nameToAssignHistory : <font class="ATL_OCLType">Sequence</font>(<font class="ATL_OCLType">TupleType</font>(e : TypeB!ElementB, s : <font class="ATL_OCLType">String</font>)) =
	<font class="ATL_OCLType">Sequence</font> {};
	
<font class="ATL_Keyword">rule</font> NameToAssign (e : TypeB!ElementB, s : <font class="ATL_OCLType">String</font>) {
	<font class="ATL_Keyword">do</font> {
		thisModule.nameToAssignHistory &lt;- thisModule.nameToAssignHistory-&gt;append(<font class="ATL_OCLType">Tuple</font> {e = e, s = s});
	}
}

<font class="ATL_Keyword">rule</font> Element {
	<font class="ATL_Keyword">from</font>
		s : TypeA!ElementA
	<font class="ATL_Keyword">to</font>
		t : TypeB!ElementB(
		)
	<font class="ATL_Keyword">do</font> {
		<font class="ATL_Comment">-- The corresponding name for the current ElementB is added in the map.</font>
		<font class="ATL_Comment">-- This map will be used at the end of the transformation to create a link between ElementB and DefinitionB</font>
		thisModule.NameToAssign(t, s.name);
	}
}

<font class="ATL_Comment">-- execute delayed actions</font>
<font class="ATL_Keyword">endpoint rule</font> EndRule() {
	<font class="ATL_Keyword">do</font> {
		<font class="ATL_Keyword">for</font>(dta <font class="ATL_Keyword">in</font> thisModule.nameToAssignHistory) {
			<font class="ATL_Comment">-- We create a link between an ElementB and the corresponding DefinitionB</font>
			dta.e.definition &lt;- TypeB!DefinitionB.allInstancesFrom(<font class="ATL_Enum">'b'</font>)-&gt;any(e | e.name = dta.s);
		}
	}
}
</pre>
				</code>
			</td>
		</tr></tbody></table>

		<p align="justify">
			This ATL transformation also required target models browsing (even this is done in the endpoint). This solution may be consider better than the first one. But it does not 
			give satisfaction. As you can see, it uses some imperative constructs that made it more difficult to understand and to maintain. As it seems not possible to solve 
			this by using only one transformation without imperative code, we should consider to solve it by using a chain of transformations. This will allow us to
			solve each problem in a different transformation.
		</p>
		
		<p align="justify">
			The general overview of our approach is presented in the following figure:
		</p>
		
		<p align="center">
			<img src="./ATL Basic Examples and Patterns_doc_files/SideEffect_lastVersionScenario.png">
		</p>
		
		<h3>First step: A to Partial_B</h3>
		<p align="justify">
			In the first step, we create a partial model B containing the list of <i>DefinitionB</i> elements.
		</p>
		
		<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td>
				<code>
<pre><font class="ATL_Keyword">module</font> TypeA2TypeB;
<font class="ATL_Keyword">create</font> b : TypeB <font class="ATL_Keyword">from</font> a : TypeA;

<font class="ATL_Keyword">rule</font> RootA2RootB {
	<font class="ATL_Keyword">from</font>
		rtA : TypeA!RootA
	<font class="ATL_Keyword">to</font>
		rtB : TypeB!RootB (
			defs &lt;- rtA.elms-&gt;iterate(e; res : <font class="ATL_OCLType">Set</font>(TypeA!ElementA) = <font class="ATL_OCLType">Set</font> {} |
				<font class="ATL_Keyword">if</font> (res-&gt;collect(f | f.name)-&gt;includes(e.name)) <font class="ATL_Keyword">then</font>
					res
				<font class="ATL_Keyword">else</font>
					res-&gt;including(e)
				<font class="ATL_Keyword">endif</font>
				)-&gt;collect(e | thisModule.Definition(e))
		)
}

<font class="ATL_Keyword">lazy rule</font> Definition {
	<font class="ATL_Keyword">from</font>
		s : TypeA!ElementA
	<font class="ATL_Keyword">to</font>
		t : TypeB!DefinitionB(
			name &lt;- s.name
		)
}
</pre>
				</code>
			</td>
		</tr></tbody></table>

		<h3>Second step: A and Partial_B to B</h3>
		<p align="justify">
			In the second step, we can easily solve the problem by using in input parameter the output model created by the first step transformation.
		</p>

		<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td>
				<code>
<pre><font class="ATL_Keyword">module</font> TypeA2TypeB;
<font class="ATL_Keyword">create</font> b : TypeB <font class="ATL_Keyword">from</font> a : TypeA, bIn : TypeB;

<font class="ATL_Keyword">rule</font> RootA2RootB {
	<font class="ATL_Keyword">from</font>
		rtA : TypeA!RootA, rtBIN : TypeB!RootB
	<font class="ATL_Keyword">to</font>
		rtB : TypeB!RootB (
			defs &lt;- rtBIN.defs,
			elms &lt;- rtA.elms
		)
}

<font class="ATL_Keyword">rule</font> Definition {
	<font class="ATL_Keyword">from</font>
		s : TypeB!DefinitionB
	<font class="ATL_Keyword">to</font>
		t : TypeB!DefinitionB(
			name &lt;- s.name
		)
}

<font class="ATL_Keyword">rule</font> Element {
	<font class="ATL_Keyword">from</font>
		s : TypeA!ElementA
	<font class="ATL_Keyword">to</font>
		t : TypeB!ElementB(
			definition &lt;- TypeB!DefinitionB.allInstancesFrom(<font class="ATL_Enum">'bIn'</font>)-&gt;any(e | e.name = s.name)
		)
}
</pre>
				</code>
			</td>
		</tr></tbody></table>

		<h2>Conclusion</h2>
		<p align="justify">
			What we have learnt with this example:
			</p><ul>
				<li>Using ATL imperative parts for dealing with complex situation.</li>
				<li>Using a chain of ATL transformations to divide transformation complexity and to avoid imperative parts.</li>
			</ul>
		<p></p>

		<h2>Download</h2>

		<table width="100%">
			<colgroup>
				<col width="10%">
				<col width="25%">
				<col width="65%">
			</colgroup>
			<tbody><tr>
				<td align="right">
					<a href="http://www.eclipse.org/atl/atlTransformations/ManyToMore/ManyToMore.zip">
						<img style="vertical-align:text-top;" src="./ATL Basic Examples and Patterns_doc_files/code.png">
					</a>
				</td>
				<td align="left">
					<a href="http://www.eclipse.org/atl/atlTransformations/SideEffect/SideEffect.zip"><h3>SideEffect</h3></a>
				</td>
					<td align="left">Source code for the scenario SideEffect.</td>
			</tr>
		</tbody></table>
			
		<h2><a name="acknowledgement"></a>Acknowledgement</h2>
		The present work is being supported by the <a href="http://www.usine-logicielle.org/">Usine Logicielle project of the System@tic Paris Region Cluster</a>.
			
	</div>


		
	</div>

      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </div></body></html>