<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0044)http://www.eclipse.org/atl/usecases/MDL2GMF/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Use Case - Rational Rose to UML2 Tools</title><meta name="author" content="Brahim Khalil LOUKIL">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/Nova/images/eclipse.png">
	<meta name="keywords" content="Rational Rose, MDL, GMF, UML2, UML2 Tools">
	
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/style_atl.css">
	</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/preferences-system-network-proxy-bw.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/usecases/MDL2GMF/"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/ga.js"></script><script type="text/javascript" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/brand"></script>
	</div>
</div>
		<div id="novaContent" class="faux"><br id="faux-br" style="clear:both;height:1em;">
		<div id="leftcol">
<ul id="leftnav">
</ul></div>
<!-- Main part -->
	<div id="midcolumn">
		<h1>ATL Use Case - Rational Rose to UML2 Tools</h1>

		<img align="right" src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/atlLogoSmall.png" valign="top" style="padding-left: 10px;" alt="ATL Logo">
		<blockquote>
			<ul>
				<li><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/#keywords"><b>Keywords</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/#overview"><b>Overview</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/#Screenshots"><b>Screenshots</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/#AvailableFeatures"><b>Available features</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/#PossibleExtensions"><b>Possible extensions</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/#relatedUseCases"><b>Related Use Cases</b></a></li>				
				<li><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/#download"><b>Download</b></a></li>
				
			</ul>
		</blockquote>
    	
		<hr class="clearer">

		<div>
			<p align="justify">
				This use case shows how we can reuse UML projects created with Rational Rose and import them in GMF (specifically in UML2 Tools) using ATL transformations.
				In this use case, we only support UML class diagrams.
				In practice, this use case was applied to the QVT metamodel available on the OMG site (<a href="http://www.omg.org/cgi-bin/doc?ad/2005-09-01">document ad/2005-09-01</a>).			</p>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="keywords"></a>Keywords</h4>
			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							<a href="http://en.wikipedia.org/wiki/Rational_Rose">Rational Rose</a>, MDL,
							<a href="http://www.eclipse.org/gmf/">GMF</a>,
						  <a href="http://www.eclipse.org/modeling/mdt/?project=uml2#uml2">UML2</a>,
						  <a href="http://www.eclipse.org/modeling/mdt/?project=uml2tools#uml2tools">UML2 Tools</a>						</p>
					</td>
				</tr>
			</tbody></table>
		
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="overview"></a>Overview</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>					
				    	<p align="justify">
				    		In this use case, we essentially have to deal with two problems. The first problem is that the UML Model created by Rational Rose conforms to a specific 
							grammar based on Petal syntax, and called MDL. This syntax is neither XML nor XMI, so we need a specific reader. The second problem is that the MDL model
							contains more than one UML diagram, whereas each GMF diagram is a separate model. Therefore, we need to find out how we can generate n models using
							the same ATL transformation.				    	</p>
						<p align="justify">
							To deal with these problems, we start by developing the MDL reader using TCS. The MDL metamodel is depicted in Figure1. The whole project is available in the <a href="http://wiki.eclipse.org/TCS/Zoo">TCS Zoo</a>.						</p>						
						<p align="center">
			  				<a href="http://www.eclipse.org/atl/usecases/MDL2GMF/img/Mdl_large.png"><img src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/Mdl_medium.png" width="826" height="317" border="0"></a>
					  		<br>
					  		<br>
					  <b>Figure 1: The MDL metamodel</b>					  </p>

						<p align="justify">
						Once we can read the MDL model, the next step is to write the transformation to UML. In this transformation, we preserve the same structure of packages as in the MDL file.		    			</p>
						<p align="justify">
						The second step is to write a transformation from MDL and UML to GMF diagrams. The MDL model is needed to gather the graphical information.
						The UML model is necessary because some GMF elements points to UML elements.		    			</p>
						<p align="justify">
						Finally, we create an ant script in order to assemble all these transformations into a single executable entity.
						This script must additionally deal with the multi-diagram generation problem mentioned above.		    			</p>
						<p align="justify">
						The full transformation scenario is depicted in Figure 2:						</p>
				    	<p align="center"><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/img/ATLUseCase_large.png"><img src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/ATLUseCase_medium.png" width="872" height="276" border="0"></a><br>
			  				<br>
							<b>Figure 2: MDL to UML2.1 and GMF</b>
				      </p>
					    <p align="justify">
						As we can see on the left, the input of this transformation is an MDL file, and the result on the right is a several GMF models which refer to an only one UML model.
					  </p>
						<p align="justify">
						In this transformation scenario, we needed to produce not only one GMF model but several models,
						that it is why we used two ATL transformations instead of only one which could produce the UML and the GMF model in one shot. The important thing here is how we
						can propagate the reference of uml elements generated by the first transformation to the second. The solution implemented is to generate with the first
						transformation an annotation for each UML element which can hold the [MDL ID].</p>
				  </td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="Screenshots"></a>Screenshots
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td>
					<p align="justify">
					The first screenshot below shows an example of result which is a QVT relation diagram imported to UML2 tools using ATL. And the second shows how
					the diagram looks like in Rational Rose (This tool is no longer available, so we used RSM).					
					</p>
					<p align="justify">
					As we can see, the positions and colors of nodes are preserved. Some features like: the state of compartments (collapsed or not), associations,
					and dependencies are not supported in the diagram. The reason is that UML2 Tools do not provide full multi-diagram support.
			
					</p>							  				
						<b>Imports results from Rational Rose to UML2 tools</b>
					</td>
				</tr>
				<tr>
					<td><p align="center"><a href="http://www.eclipse.org/atl/usecases/MDL2GMF/img/QVTRelation(ATL)_large.png"><img src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/QVTRelation(ATL)_medium.png" height="827" width="1027" border="0"></a>
						<br><b>UML2 Tools : QVT Relation diagram </b>
						 </p>
				    </td>					
				</tr>				
				<tr>
					<td colspan="2"><br>			  				
						<b>Imports results from Rational Rose to RSM</b>
					</td>
				</tr>
				<tr>
				<td>
						<p align="center"><a href="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/QVTRelation(RSM).png"><img src="./ATL Use Case - Rational Rose to UML2 Tools_doc_files/QVTRelation(RSM).png" width="675" height="517" border="0"></a>	
						<br>
						<b>RSM: QVT Relation diagram </b>
						</p>	
			 	  </td>
				</tr>				
			</tbody></table>
			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="AvailableFeatures"></a>Available features
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
						</p><ul>
							<li>Support of 14 UML elements.</li>
							<li>Export the color and position of nodes.</li>
							<li>Multi-diagrams support.</li>
						</ul>
						<p></p>
					</td>
				</tr>
			</tbody></table>
			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="PossibleExtensions"></a>Possible extensions
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
						</p><ul>
							<li>Preserve the same bendpoints used in MDL file for links.</li>
							<li>Produce shortcuts for associations (It is not possible with current UML2 tools).</li>
							<li>Produce the state for compartments (It is not possible with current UML2 tools).</li>
							<li>Test performance on emfvm (Actually, It is not possible because emfvm has not yet supported metamodel extension)</li>
							<li>Tests and enhancements maybe needed for the MDL reader.</li>
							<li>Resolve the problem of scale (Elements are relatively small compared to distances between them).</li>
							<li>Resolve the problem of scale (Elements are relatively small compared to distances between them).</li>
							<li>Complete class diagram (95% done)</li>
							<li>Work on other diagrams.</li>
							
						</ul>
						<p></p>
					</td>
				</tr>
			</tbody></table>
			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="relatedUseCases"></a>Related Use Cases
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
						None at the current time.
						</p>
					</td>
				</tr>
			</tbody></table>

			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="download">Download</a>
			</h4>

			<table width="100%">
				<colgroup>
					<col width="25%">
					<col width="75%">
				</colgroup>
				<tbody><tr>
					<td align="center"><a href="http://www.eclipse.org/atl/atlTransformations/MDL2GMF/org.eclipse.m2m.atl.mdl2gmf.zip"><h3>Complete scenario</h3></a></td>
					<td>Scenario MDL to GMF available in the ATL transformation zoo (with source files).</td>
				</tr>
			</tbody></table>
					
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="acknowledgement"></a>Acknowledgement
			</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						The present work is being partially supported by the <a href="http://openembedd.inria.fr/home_html-en?set_language=en&amp;cl=en" title="OpenEmbeDD project">OpenEmbeDD project</a>.
					</td>
				</tr>
			</tbody></table>
			
		</div>
	</div>

	<div id="rightcolumn">
		<div class="sideitem">
			<h6>General Information</h6>
			<ul>
				<li style="list-style:none">Januray 2008</li>
				<li style="list-style:none">
					By <a href="http://brlouk2008.teamsoftsuite.com/">Brahim Khalil Loukil</a> and
					<a href="http://www.sciences.univ-nantes.fr/lina/atl/contrib/jouault">Frédéric Jouault</a> (INRIA)
				</li>
				<li style="list-style:none"><br>Please, ask your questions on the <a href="news://news.eclipse.org/eclipse.modeling.m2m">M2M newsgroup</a>.</li>
			</ul>
		</div>
	</div>
	

		      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </body></html>