<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0052)http://www.eclipse.org/atl/usecases/Syntax2SBVR2UML/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models</title><meta name="author" content="Mathias Kleiner">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/Nova/images/eclipse.png">
	<meta name="keywords" content="UML, SBVR, syntactical analysis, parsing">
	
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/style_atl.css">
	</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/preferences-system-network-proxy.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/usecases/Syntax2SBVR2UML/"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/ga.js"></script><script type="text/javascript" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/brand"></script>
	</div>
</div>
		<div id="novaContent" class="faux"><br id="faux-br" style="clear:both;height:1em;">
		<div id="leftcol">
<ul id="leftnav">
</ul></div>
	<!-- Main part -->
	<div id="midcolumn">
		<h1>ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models</h1>

		<img align="right" src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/atlLogoSmall.png" valign="top" style="padding-left: 10px;" alt="ATL Logo">
		<blockquote>
			<ul>
				<li><a href="http://www.eclipse.org/atl/usecases/Syntax2SBVR2UML/#keywords"><b>Keywords</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/Syntax2SBVR2UML/#overview"><b>Overview</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/Syntax2SBVR2UML/#relatedUseCases"><b>Related Use Cases</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/Syntax2SBVR2UML/#download"><b>Download</b></a></li>
			</ul>
		</blockquote>
    	
		<hr class="clearer">

		<div>
			<p align="justify">
				This work presents a case study of obtaining a UML class diagram from a syntactical analysis of a text using SBVR as an intermediate layer. We show how it is possible, with the help of model engineering, to realize two transformations: 
				from a syntactical model into a SBVR model, and from a SBVR model into a UML model. 
				This work has been done in collaboration between the <a href="http://www.emn.fr/x-info/atlanmod">ATLANMOD team</a> 
				in Nantes and the <a href="http://www.ilog.fr/">ILOG company</a>.
			</p>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="keywords"></a>Keywords</h4>
			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
						Syntactical analysis, parsing,
						<a href="http://www.omg.org/spec/SBVR/1.0/">SBVR</a>, 
						<a href="http://www.omg.org/technology/documents/formal/uml.htm">UML class diagrams</a>.
						</p>
					</td>
				</tr>
			</tbody></table>
		
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="overview"></a>Overview</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							In this usecase, we present a scenario for producing conceptual schemas in UML class diagrams out of a syntactically analyzed english text. 
							The usecase chains two transformations and uses three metamodels (two of them from existing OMG's specifications).
							The first transformation produces SBVR models from Syntax models, where Syntax is an originally proposed metamodel for capturing syntax, grammatical dependencies and semantics of english sentences.
							The second transformation produces UML models from SBVR models. 
							Each transformation can be used separately or chained depending on the scenario. 
							These transformations have been successfully used in an application that first generates a syntax model from plain english text using constraint-based parsing techniques. 
							The automatic syntactical analysis is however outside the scope of this usecase. The Syntax models can be either created manually or obtained using any language parsing technique.
							The packaged Eclipse project contains the three metamodels in KM3 and ECORE format, the two transformations in ATL format, and example models in XMI format.
				    	</p>
						<p align="justify">
				    		In the following, we present an overview of the three metamodels, as well as a scenario example through terminal models corresponding to the sentence "Each company sells at least one product". This example is one of the scenarios included in the packaged Eclipse project.
						</p>
				    	<p align="justify">
				    		Figure 1 presents an excerpt of the Syntax metamodel. The main class is "Cat", which represents a syntactical category. Categories can be either terminal (i.e with an associated word), or non-terminal (i.e containing other categories, a group of words).
							The main non-terminal categories are "SentenceCat" (sentences), "NPCat" (noun phrases), "VPCat" (verb phrases). 
							The main terminal categories are "NCat" (nouns), "VCat" (verbs), "DCat" (determiners).
							Categories are related by grammatical dependencies, such as "subject" from verbs to noun phrases. 
							Categories may also express an SBVR semantic through the "expresses" optional association. 
						</p>
						<p align="center">
			  				<a href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/Syntax.png"><img src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/Syntax.png" width="600"></a>
					  		<br><br>
							<b>Figure 1: Excerpt of the Syntax metamodel</b>
						</p>
				    	<p align="justify">
				    		Figure 2 presents a fragment of a Syntax model for the sentence "Each company sells at least one product".
						</p>
						<p align="center">
			  				<a href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/RunningExample-Syntax.png"><img src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/RunningExample-Syntax.png" width="600"></a>
					  		<br><br>
							<b>Figure 2: Fragment of a Syntax model for our running example</b>
						</p>
						<p align="justify">
							Figures 3 and 4 present an excerpt of the SBVR metamodel, mainly the taxonomy of concepts "Representation", "Meaning" and "LogicalFormulation".
						</p>
						<p align="center">
			  				<a href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/SBVR-Meaning.PNG"><img src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/SBVR-Meaning.PNG" width="600"></a>
					  		<br><br>
							<b>Figure 3: Excerpt of the SBVR metamodel: meanings</b>
						</p>
						<p align="center">
							<a href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/SBVR-LogicalFormulation.png"><img src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/SBVR-LogicalFormulation.png" width="600"></a>
					  		<br><br>
							<b>Figure 4: Excerpt of the SBVR metamodel: logical formulations</b>
						</p>
						<p align="justify">
							Figure 5 presents a fragment of the SBVR model obtained with the transformation "Syntax2SBVR" from the previously shown Syntax model.
						</p>
						<p align="center">
			  				<a href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/RunningExample-SBVR.png"><img src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/RunningExample-SBVR.png" width="600"></a>
					  		<br><br>
							<b>Figure 5: Fragment of a SBVR model for our running example</b>
						</p>
						<p align="justify">
							Figure 6 presents a fragment of the UML model obtained with the transformation "SBVR2UML" from the previously shown SBVR model.
						</p>
						<p align="center">
			  				<a href="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/RunningExample-UML.png"><img src="./ATL Use Case - Production of UML class diagrams from syntactical models of english text or SBVR models_doc_files/RunningExample-UML.png" width="600"></a>
					  		<br><br>
							<b>Figure 6: Fragment of a UML model for our running example</b>
						</p>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="relatedUseCases"></a>Related Use Cases
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
						None at the current time.
						</p>
					</td>
				</tr>
			</tbody></table>
			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="download">Download</a>
			</h4>

			<table width="100%">
				<colgroup>
					<col width="25%">
					<col width="75%">
				</colgroup>
				<tbody><tr>
					<td align="center"><a href="http://www.eclipse.org/atl/atlTransformations/#Syntax2SBVR2UML"><h3>Packaged Eclipse project</h3></a></td>
					<td>The packaged Eclipse project, available in the ATL transformation zoo (with source files), contains the three metamodels in KM3 and ECORE format, the two ATL transformations, and a set of model samples as XMI files.</td>
				</tr>
			</tbody></table>
			
		</div>
	</div>

	<div id="rightcolumn">
		<div class="sideitem">
			<h6>General Information</h6>
			<ul>
				<li style="list-style:none">April 2009</li>
				<li style="list-style:none">
					By <a href="mailto:mathias.kleiner@inria.fr">Mathias Kleiner</a> (INRIA)
				</li>
				<li style="list-style:none"><br>For any information, please contact the author directly.</li>
			</ul>
		</div>
	</div>
	      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </body></html>