* {
	margin: 0; /* zero out margin */
	padding: 0; /* zero out padding */
}
html {
	height: 100%; /* gives layout 100% height */
	overflow:inherit; /* triggers 100% height in Opera 9.5 */
}
body {
	height: 100%; /* gives layout 100% height */
	width:100%;
}
#novaWrapper {
	min-height: 100%; /* gives layout 100% height */
	width: 980px; /* centered div must be given a width */
	margin: 0 auto; /* centers #wrapper */
}
* html #wrapper { 
	height: 100%; /* IE6 treats height as min-height */
}
#clearHeader {
	text-align:left;
	height: 92px /* provides space for the #footer */
}
#clearFooter {
	clear:both;
	height: 34px; /* provides space for the #footer */
}
#footer {
	height: 47px;
	width: 980px; /* centered div must be given a width */
	margin: -40px auto; /* -80px sucks it back in & auto centers it */
}

#novaContent {
	min-height: 100%; /* gives layout 100% height */
	border-right:1px solid #D9D9D9;
	border-left:1px solid #D9D9D9;
}

