a
{
	color: #7036be;
	font-weight: bold;
	text-decoration: none;
	font-size:inherit;
}
a:hover
{
	text-decoration: underline;
}
body
{
	background: #EFEFEF url('/eclipse.org-common/themes/Nova/images/bg.png') repeat-x scroll;
	font-family: Arial,sans-serif;
	text-align: center;
}
div, span, p, blockquote, pre, code, em, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption, tbody, tfoot, thead, tr, th, td
{
	font-size: 12px;
	line-height: 16px;
}
em {
	font-style:italic;	
}
h1
{
	font-size: 20px;
	line-height:20px;
	font-weight: bold;
	padding-bottom: 10px;
}
h1 a, h2 a, h3 a
{
	font-weight: bold;
}
h2
{
	border-bottom: 1px solid #d4d4dd;
	font-size: 18px;
	line-height:18px;
	font-weight: bold;
	margin-bottom: 5px;
	padding-top: 10px;
}
h3
{
	border-bottom: 1px dotted #d4d4dd;
	color: #222;
	font-size: 18px;
	line-height:18px;
	font-weight: bold;
	margin-bottom: 5px;
	padding-top: 10px;
}

h4 {
	font-size:15px;
	line-height:15px;
	font-weight:bold;
	margin-bottom: 5px;
	padding-top: 5px;
	color:#222;	
}

html {
	background: transparent;
}

ol > li
{
	list-style-image: none !important;
	list-style-type: decimal;
}
p, table
{
	margin-bottom: 20px;
}
strong
{
	font-weight: bold;
}
td
{
	padding: 3px;
}

sub {
	vertical-align:sub;
	font-size:80%;
}

sup {
	vertical-align:super;
	font-size:80%
}

#novaContent
{
	background: #FFF;
}
#novaContent li
{
	list-style-image: url('/eclipse.org-common/themes/Nova/images/bullet.gif');
	list-style-position: outside;
	margin-left: 10px;
	padding: 5px 10px 5px 0;
}
#novaContent.faux
{
	background: #FFF url('/eclipse.org-common/themes/Nova/images/faux.jpg') repeat-y;
	padding-bottom: 20px;
	padding-top: 20px;
}

#clearFooter
{
	background: #E0E5E9;
}
#clearHeader
{
	background: transparent;
	clear: both;
}
#content
{
	background: #E0E5E9;
}
#fullcolumn
{
	padding-top: 20px;
	width: 978px;
}
#fullcolumn #midcolumn
{
	margin-left:20px;
	width: 640px;
}

#fullcolumn #rightcolumn
{
	width: 280px;	
}

#leftcol
{
	background: transparent;
	clear: both;
	float: left;
	margin-right: 20px;
	width: 185px;
}
#leftnav
{
	margin-left: 10px;
	margin-right: 20px;
}
#leftnav li
{
	list-style-image: url('/eclipse.org-common/themes/Nova/images/leftNav.gif');
	margin-left: 30px;
	padding: 0px;
}
#leftnav li a
{
	font-size: 12px;
	line-height: 12px;
}
#leftnav li.about
{
	list-style-image: none;
	margin-left: 0;
	padding-bottom: 10px;
}
#leftnav li.about a
{
	color: #333333;
	font-size: 12px;
}
#leftnav li.separator
{
	border-top: 1px dotted #d4d4dd;
	list-style-image: none;
	margin-left: 0;
	margin-top: 5px;
	padding: 5px 0;
	padding-top: 5px;
}
#leftnav li.separator a
{
	color: #333333;
	font-size: 12px;
}
#midcolumn
{
	background: transparent;
	float: left;
	margin-right: 20px;
	width: 495px;
}
#midcolumn ul, #midcolumn ol
{
	margin-left: 20px;
	padding-bottom: 10px;
}

.sideitem ul, .sideitem ol {
	margin-left:10px;	
}

#rightcolumn
{
	background: transparent;
	float: left;
	padding-right: 15px;
	width: 240px;
}
#widecontainer
{
	background: #FFF;
}
.clearer
{
	clear: both;
	visibility: hidden;
}
.details
{
	line-height: 13px;
	margin: 5px 0;
}
.details ul
{
	margin-left: 15px;
}
.details ul li
{
	font-size: 11px;
}

.homeitem3col, .homeitem
{
	font-size: 12px;
	margin-bottom: 10px;
}
.noImage li {
	list-style-image:none !important;	
}
.more
{
	height: 20px;
	margin-top: 3px;
	width: 100%;
}
.moreButton
{
	background: #FFF url('/eclipse.org-common/themes/Nova/images/moreButton.png') no-repeat;
	float: right;
	font-size: 10px;
	padding-top: 7px;
	text-align: right;
}
.moreButton a
{
	color: #595b54;
	display: block;
	font-size: 10px;
	height: 26px;
	pointer: cursor;
	text-align: center;
	width: 100px;
	line-height:10px;
}
.newsPosts
{
	margin-top: 5px;
}
.newsPosts .date
{
	color: #666;
	font-size: 11px;
	padding-right: 20px;
	vertical-align: top;
}
.newsPosts a.link
{
	color: #753cbc;
	font-size: 14px;
}
.newsPosts div.details
{
	color: #515151;
	font-size: 11px;
}
.newsPosts tr td
{
	border-bottom: 1px dotted #e9e9ee;
	margin-bottom: 10px;
	padding-top: 5px;
}
.noBG
{
	background: none !important;
}
.none
{
	background: transparent !important;
	border: 0px !important;
}
.posted
{
	color: #888;
	font-size: 8px;
}
.rss
{
	float: right;
	width: 16px;
}
.sideitem
{
	border-bottom: 1px dotted #d4d4dd;
	margin-bottom: 10px;
	padding-bottom: 5px;
	clear:both;
}
.sideitem .modal
{
	background: #FFF url('/eclipse.org-common/themes/Nova/images/thinModalBg.png') repeat-x;
	padding: 5px;
}
.sideitem h6
{
	background-color: #e8e7dd;
	border-bottom: 2px solid #FFF;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	padding: 8px 5px;
}
.sideitem li
{
	padding: 0 10px 5px 0;
}
.sideitem ul, .sideitem ol, .sideitem form, .sideitem p
{
	font-size: 12px;
	padding: 5px;
}
small {
	font-size:10px;
}
.message-box.error{
    border: 1px solid #D8000C;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: #333;
    font-size:14px;
    background-color: #FFBABA;
    background-image: url('../images/message-24-error.png');  
}

/* DEPRECATED THEME */
.deprecated .message-box-container{
	background:#fff;
	padding:10px 10px 15px 10px;
}
.deprecated #faux-br{
	display: none;
}
.deprecated #novaContent{
	padding-top:0;
}
.deprecated #maincontent,
.deprecated #fullcolumn,
.deprecated .leftContent {	
	background: url("../images/bg-deprecated.gif") center  75px no-repeat;
}
.deprecated #maincontent:after,
.deprecated #fullcolumn:after,
.deprecated .leftContent:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.deprecated #maincontent,
.deprecated #fullcolumn,
.deprecated .leftContent {
	display: inline-block;
}
html[xmlns] .deprecated #maincontent,
html[xmlns] .deprecated #fullcolumn,
html[xmlns] .deprecated .leftContent {
	display: block;
}
* html .deprecated #maincontent,
* html .deprecated #fullcolumn,
* html .deprecated .leftContent {
	height: 1%;
}