<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0116)http://www.eclipse.org/atl/documentation/basicExamples_Patterns/article.php?file=ListMetamodelRefactoring/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Basic Examples and Patterns</title><meta name="author" content="Freddy Allilaire">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/Nova/images/eclipse.png">
	<meta name="keywords" content="ATL, article, articles, tutorial, tutorials, how-to, howto">
	
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/layout(1).css" media="screen">
<!--<base href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/ListMetamodelRefactoring/index.html">--><base href=".">
</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Basic Examples and Patterns_docG_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Basic Examples and Patterns_docG_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Basic Examples and Patterns_docG_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Basic Examples and Patterns_docG_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Basic Examples and Patterns_docG_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Basic Examples and Patterns_docG_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Basic Examples and Patterns_docG_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Basic Examples and Patterns_docG_files/preferences-system-network-proxy-bw.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/documentation/basicExamples_Patterns/article.php?file=ListMetamodelRefactoring/index.html"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Basic Examples and Patterns_docG_files/ga.js"></script><script type="text/javascript" src="./ATL Basic Examples and Patterns_docG_files/brand"></script>
	</div>
</div>
		<div id="novaContent">
			<div style="float: left;">
		<a href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/index.php"><img src="./ATL Basic Examples and Patterns_docG_files/back.gif"> Back to ATL Basic Examples and Patterns</a>
	</div>
	<div style="float: right;">
		<a target="_blank" href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/printable.php?file=ListMetamodelRefactoring/index.html"><img src="./ATL Basic Examples and Patterns_docG_files/printer.gif"> Printer-friendly version</a>
	</div>

	<div style="clear:both;">
	<br>
	<div class="article">
		



	<title>ATL Basic Examples and Patterns - The Many To More example</title>
	
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/layout(2).css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_docG_files/article.css" media="screen">




	<h1>The List Metamodel Refactoring example</h1>
	<div class="summary">
		<h2>Summary</h2>
		<p align="justify">
			In this example, we present some basic concepts of ATL through a simple use case. Our working context is the creation of a bridge between 
			two different versions of a List metamodel (A and B). This bridge consists on an ATL transformation from the version A to the version B. 
		</p>
		<p align="justify">
			In this example, we discover how: 
			to use automatic traceability support in ATL, to create an ordered set, to use operation on string type.
		</p>
		<div class="author">By Cyril Faure (CS) and Freddy Allilaire (INRIA)</div>
		<div class="copyright">Copyright © 2007 CS and INRIA.</div>
		
		<div class="date">December, 2007</div>
	</div>

	<div class="content">

		<h2>Introduction</h2>
		<p align="justify">
			This example deals with the refactoring of a simple metamodel. We want to bridge two different versions of a metamodel thanks to a model transformation.
		</p>

		<h2>The Metamodels</h2>
		<p align="center">
			<img src="./ATL Basic Examples and Patterns_docG_files/TypeA.PNG">
			<br><br>
			<b>Metamodel A</b>
		</p>
		<p align="justify">
			The metamodel <b>A</b> is composed of two elements which represent a simple list of named elements.
		</p>
		<p align="center">
			<img src="./ATL Basic Examples and Patterns_docG_files/TypeB.PNG">
			<br><br>
			<b>Metamodel B</b>
		</p>
		<p align="justify">
			The metamodel <b>B</b> is a evolution of metamodel <b>A</b>. It defines the same concepts except <i>RootB</i> lost its name.
		</p>
		
		<h2>Refactoring Transformation</h2>
		<h3 style="font-size: 10pt; border-bottom: 2px solid;">Transformation principles</h3>
		<p align="justify">
			In this transformation, we want to transform an element <i>RootA</i> into a <i>RootB</i> and to transform an element <i>ElementA</i> into a <i>ElementB</i>. 
			Some additional constraints should be respected:
			</p><ul>
				<li>The elements order in the list should be kept.</li>
				<li>An <i>ElementB</i> should be created from the name of a <i>RootA</i>. This element is added at the first list position.</li>
				<li>The name of each <i>ElementB</i> should start with 'B_'</li>
			</ul>
		<p></p>
		<p align="justify">
			To sum up, the created list will contain one more element than the initial list. This additional element is created from the name of the list root. It will be placed at the 
			first position of the list.
		</p>

		<h3 style="font-size: 10pt; border-bottom: 2px solid;">Transformation step by step</h3>
		<p align="justify">
			First, we create the skeleton of the rule "Root". A <i>RootB</i> element is created from a <i>RootA</i> element. 
		</p>
					
	 	<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
	 		<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> Root { 
	<font class="ATL_Keyword">from</font>
		s : A!RootA 
	<font class="ATL_Keyword">to</font>
		t : B!RootB (

		)
}

</pre>
			</code></td></tr>
		</tbody></table>

		<p align="justify">
			We create now the rule called "Element". This rule transforms an <i>ElementA</i> into an <i>ElementB</i>. For the name of each <i>ElementB</i>, the name of the matching 
			<i>ElementA</i> is reused and 'B_' is added to respect our constraint defined in the transformation requirements.
		</p>
	 	<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> Element {
	<font class="ATL_Keyword">from</font>
		s : A!ElementA
	<font class="ATL_Keyword">to</font>
		t : B!ElementB (
			name &lt;- <font class="ATL_Enum">'B_'</font> + s.name
		)
}
</pre>
			</code></td></tr>
		</tbody></table>
		<p align="justify">
			For both metamodels, the root element contains the list elements. We can update the rule "Root" with the following code
			to use automatic traceability support in ATL (i.e. ATL Resolve Algorithm).
		</p>
	 	<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> Root { 
	<font class="ATL_Keyword">from</font>
		s : A!RootA 
	<font class="ATL_Keyword">to</font>
		t : B!RootB (
			elms &lt;- s.elms
		)
}
</pre>
			</code></td></tr>
		</tbody></table>
		<p align="justify">
			Thanks to this code, all elements <i>ElementB</i> will be contained in the <i>RootB</i>.
		</p>
		<p align="justify">
			The last requirement of our transformation is to create an additional <i>ElementB</i> from the name of the <i>RootA</i>. This element
			will be added at the first position of the list.
		</p>
	 	<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> Root { 
	<font class="ATL_Keyword">from</font>
		s : A!RootA 
	<font class="ATL_Keyword">to</font>
		t : B!RootB (
			elms &lt;- <font class="ATL_OCLType">OrderedSet</font> {first_element, s.elms}
		),
		first_element : B!ElementB (
			name &lt;- <font class="ATL_Enum">'B_'</font> + s.name
		)
}
</pre>
			</code></td></tr>
		</tbody></table>
		<p align="justify">
			Here is now the complete ATL module transforming a model A into a model B.
		</p>
	 	<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> Root { 
	<font class="ATL_Keyword">from</font>
		s : A!RootA 
	<font class="ATL_Keyword">to</font>
		t : B!RootB (
			elms &lt;- <font class="ATL_OCLType">OrderedSet</font> {first_element, s.elms}
		),
		first_element : B!ElementB (
			name &lt;- <font class="ATL_Enum">'B_'</font> + s.name
		)
}

<font class="ATL_Keyword">rule</font> Element {
	<font class="ATL_Keyword">from</font>
		s : A!ElementA
	<font class="ATL_Keyword">to</font>
		t : B!ElementB (
			name &lt;- <font class="ATL_Enum">'B_'</font> + s.name
		)
}
</pre>
			</code></td></tr>
		</tbody></table>
		
		<h2>Conclusion</h2>
		 <p align="justify">
			What we have learnt with this example:
			</p><ul>
				<li>using automatic traceability support in ATL.</li>
				<li>creating an ordered set.</li>
				<li>using operation on string type.</li>
			</ul> 
		<p></p>
		<p align="justify">
		 	Some improvements can be done. For example, a helper could be used to factorize the <i>ElementB</i> name creation.
		 </p>
		
		<h2>Download</h2>

		<table width="100%">
			<colgroup>
				<col width="10%">
				<col width="25%">
				<col width="65%">
			</colgroup>
			<tbody><tr>
				<td align="right">
					<a href="http://www.eclipse.org/atl/atlTransformations/ManyToMore/ManyToMore.zip">
						<img style="vertical-align:text-top;" src="./ATL Basic Examples and Patterns_docG_files/code.png">
					</a>
				</td>
				<td align="left">
					<a href="http://www.eclipse.org/atl/atlTransformations/ListMetamodelRefactoring/ListMetamodelRefactoring.zip"><h3>ListMetamodelRefactoring</h3></a>
				</td>
				<td align="left">Source code for the scenario List Metamodel Refactoring.</td>
			</tr>
		</tbody></table>
			
		<h2>Acknowledgement</h2>
		The present work is being supported by the <a href="http://www.usine-logicielle.org/">Usine Logicielle project of the System@tic Paris Region Cluster</a>.
			
	</div>


		
	</div>

      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </div></body></html>