<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0046)http://www.eclipse.org/atl/usecases/QVT2ATLVM/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Use Case - QVT to ATL Virtual Machine Compiler</title><meta name="author" content="Frédéric Jouault">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/Nova/images/eclipse.png">
	<meta name="keywords" content="OMG, QVT, ATL, Virtual Machine, VM, Compiler">
	
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/style_atl.css">
	</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/preferences-system-network-proxy-bw.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/usecases/QVT2ATLVM/"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/ga.js"></script><script type="text/javascript" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/brand"></script>
	</div>
</div>
		<div id="novaContent" class="faux"><br id="faux-br" style="clear:both;height:1em;">
		<div id="leftcol">
<ul id="leftnav">
</ul></div>
	<!-- Main part -->
	<div id="midcolumn">
		<h1>ATL Use Case - QVT to ATL Virtual Machine Compiler</h1>

		<img align="right" src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/atlLogoSmall.png" valign="top" style="padding-left: 10px;" alt="ATL Logo">
		<blockquote>
			<ul>
				<li><a href="http://www.eclipse.org/atl/usecases/QVT2ATLVM/#keywords"><b>Keywords</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/QVT2ATLVM/#overview"><b>Overview</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/QVT2ATLVM/#relatedUseCases"><b>Related Use Cases</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/QVT2ATLVM/#references"><b>References</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/QVT2ATLVM/#download"><b>Download</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/QVT2ATLVM/#acknowledgement"><b>Acknowledgement</b></a></li>
			</ul>
		</blockquote>
    	
		<hr class="clearer">

		<div>
			<p align="justify">
				This work provides a QVT compiler that targets the ATL Virtual Machine (ATL VM), and thus provides executability of QVT programs on top of the ATL VM.
				The code generator is written in the ACG (<span style="font-variant: small-caps;">Atl</span> Code Generation) Domain-Specific Language (DSL).
				It takes as input a QVT model (typically in XMI format) that may have been created by a QVT front-end (i.e., a parser and type checker) like <a href="http://www.eclipse.org/m2m/">Eclipse/modeling/m2m/</a>Procedural QVT, or <a href="http://smartqvt.elibel.tm.fr/">SmartQVT</a>.
				The output of the code generator is a ".asm" file similar to the ones generated by the ATL compiler, or the ACG compiler (both also written in ACG).
			</p>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="keywords"></a>Keywords</h4>
			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							<a href="http://www.omg.org/">OMG</a>, 
							<a href="http://www.omg.org/technology/documents/modeling_spec_catalog.htm#MOF_QVT">QVT</a>, 
							<a href="http://en.wikipedia.org/wiki/Virtual_machine">Virtual Machine, VM</a>,
							<a href="http://en.wikipedia.org/wiki/Compiler">Compiler</a>,
							<a href="http://en.wikipedia.org/wiki/Code_generator">Code Generator</a>.
						</p>
					</td>
				</tr>
			</tbody></table>
		
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="overview"></a>Overview</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							This work provides an implementation of one of the QVT-ATL interoperability bridges described in <a href="http://www.eclipse.org/atl/usecases/QVT2ATLVM/#[1]">[1]</a>: a QVT to ATL Virtual Machine compiler.
							This corresponds to the <em>OM to VM</em> arrow on the following figure, taken from <a href="http://www.eclipse.org/atl/usecases/QVT2ATLVM/#[1]">[1]</a>.
				    	</p>
						<p align="center">
			  				<img src="./ATL Use Case - QVT to ATL Virtual Machine Compiler_files/ATL-QVT interoperability.png">
					  		<br><br>
							<b>ATL-QVT interoperability through language transformation</b>
						</p>
						<p align="justify">
							This use case relies on a QVT front-end (i.e., a parser and type checker) like <a href="http://www.eclipse.org/m2m/">Eclipse/modeling/m2m/</a>Procedural QVT, or <a href="http://smartqvt.elibel.tm.fr/">SmartQVT</a>.
							This front-end generates a QVT model (typically in XMI format) from a QVT program.
							Then, a code generator written in the ACG (<span style="font-variant: small-caps;">Atl</span> Code Generation) DSL transforms this model into ATL bytecode (i.e., a ".asm" file) that can run on the ATL VM.
							The current version of this code generator is able to compile the Book2Publication QVT example, and has been tested using the SmartQVT front-end.
				    	</p>
						<p align="justify">
							ACG is a domain-specific model transformation language.
							Its domain is ATL VM bytecode generation (i.e., a fixed target metamodel).
				    	</p>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="relatedUseCases"></a>Related Use Cases
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
						None at the current time.
						</p>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="references"></a>References
			</h4>

			<table width="100%">
				<tbody><tr valign="top">
					<td>
						<a name="[1]" href="http://www.sciences.univ-nantes.fr/lina/atl/bibliography/SAC06a">
							[1]
						</a>
					</td>
					<td>
						Jouault, F, and Kurtev, I:
						<em>On the Architectural Alignment of ATL and QVT</em>.
						In: Proceedings of the 2006 ACM Symposium on Applied Computing (SAC 06). ACM Press, Dijon, France, chapter Model transformation (MT 2006), pages 1188–1195. 2006.
					</td>
				</tr>
			</tbody></table>
			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="download">Download</a>
			</h4>

			<table width="100%">
				<colgroup>
					<col width="25%">
					<col width="75%">
				</colgroup>
				<tbody><tr>
					<td align="center"><a href="http://www.eclipse.org/atl/atlTransformations/#QVT2ATLVM"><h3>Complete scenario</h3></a></td>
					<td>Scenario QVT to ATL VM available in the ATL transformation zoo (with source files).</td>
				</tr>
				<tr>
					<td align="center"><a href="http://www.eclipse.org/gmt/am3/zoos/atlanticZoo/#QVT"><h3>QVT metamodel</h3></a></td>
					<td>Full QVT metamodel specified in KM3.</td>
				</tr>
			</tbody></table>
			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="acknowledgement"></a>Acknowledgement
			</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						The present work is being supported by the <a href="http://www.modelplex-ist.org/">ModelPlex european project</a>,
						the FLFS ANRT project (Families of Language for Families of Systems),
						the <a href="http://openembedd.inria.fr/home_html-en?set_language=en&amp;cl=en">OpenEmbeDD project</a>,
						and the <a href="http://www.usine-logicielle.org/">Usine Logicielle project of the System@tic Paris Region Cluster</a>.
					</td>
				</tr>
			</tbody></table>
			
		</div>
	</div>

	<div id="rightcolumn">
		<div class="sideitem">
			<h6>General Information</h6>
			<ul>
				<li style="list-style:none">June 2007</li>
				<li style="list-style:none">
					By 
					<a href="http://www.sciences.univ-nantes.fr/lina/atl/contrib/jouault">Frédéric Jouault</a> (INRIA)
				</li>
				<li style="list-style:none"><br>Please, ask your questions on the <a href="news://news.eclipse.org/eclipse.modeling.m2m">M2M newsgroup</a></li>
			</ul>
		</div>
	</div>
	      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </body></html>