<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0044)http://www.eclipse.org/atl/usecases/UML2MOF/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Use Case - Using a UML modeler to generate metamodels</title><meta name="author" content="Freddy Allilaire">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse.png">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/style_atl.css">
	</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/preferences-system-network-proxy-bw.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/usecases/UML2MOF/"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/ga.js"></script><script type="text/javascript" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/brand"></script>
	</div>
</div>
		<div id="novaContent" class="faux"><br id="faux-br" style="clear:both;height:1em;">
		<div id="leftcol">
<ul id="leftnav">
</ul></div>
	<!-- Main part -->
	<div id="midcolumn">
		<h1>ATL Use Case - Using a UML modeler to generate metamodels</h1>

		<img align="right" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/atlLogoSmall.png" valign="top" style="padding-left: 10px;" alt="ATL Logo">
		<a href="http://www.papyrusuml.org/"><img align="right" src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/Papyrus_48x48.gif" valign="top" style="padding-left: 10px;" alt="Papyrus"></a>
		<blockquote>
			<ul>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2MOF/#keywords"><b>Keywords</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2MOF/#overview"><b>Overview</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2MOF/#relatedUseCases"><b>Related Use Cases</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2MOF/#download"><b>Download</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2MOF/#acknowledgement"><b>Acknowledgement</b></a></li>
			</ul>
		</blockquote>
    	
		<hr class="clearer">

		<div id="container&gt;
			&lt;p align=" justify"="">
				This use case shows how to use and integrate a model transformation service in a UML Modeler to generate metamodels conforming to KM3, MOF 1.4, and Ecore.
			<p></p>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="keywords"></a>Keywords</h4>
			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							UML Modeler,
							<a href="http://www.eclipse.org/modeling/mdt/?project=uml2">UML 2</a>,
							Metamodels,
							Ecore,
							MOF 1.4,
							<a href="http://wiki.eclipse.org/index.php/KM3">KM3</a>
						</p>
					</td>
				</tr>
			</tbody></table>
		
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="overview"></a>Overview</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							This use case presents how the Papyrus UML Modeler could be used to generate metamodels. <a href="http://www.papyrusuml.org/">Papyrus</a> is a dedicated tool 
							for modelling within UML2 developed by <a href="http://www-list.cea.fr/">CEA LIST</a>.
					 		This open source tool is based on the Eclipse environment.
					 	</p>
					 	<p align="justify">
						 	</p><table border="3" width="100%" cellspacing="0" cellpadding="20">
								<tbody><tr><td align="justify" bgcolor="#b0c8f4">
								 	<b>Metamodel definition</b><br><br>
							 		A metamodel is a model that defines the concepts and relationships that may be created in a model.
									A model always conforms to a metamodel. This relation is called conformance. The conformance relation has a different nature than the representation relation 
									between a model and its system. A metamodel does not represent a model (that could be considered a system), but only the concepts and relationships that may be 
									created. A metamodel conforms to a metametamodel.
								</td>
							</tr></tbody></table>
						<p></p>
					 	<p align="justify">
					 		The metamodel will be generated from its description done via a UML 2 Class Diagram produced with Papyrus (an open-source graphical modeler tool for UML2 and based on Eclipse).
							UML 2 Class Diagrams are the mainstay of object-oriented analysis and design. They show the classes of the system, their interrelationships (including 
							inheritance, aggregation, and association), and the operations and attributes of the classes. Class diagrams are used for a wide variety of purposes, including both 
							conceptual/domain modeling and detailed design modeling. The figure below presents an example of UML Class Diagram made with Papyrus.
						</p>
						<p align="center">
	  						<img src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/UMLClassDiagram.PNG">
			  				<br><br>
							<b>Sample of UML 2 Class Diagram</b>
						</p>
						<p align="justify">
							From a UML Class Diagram, there is the possibility to generate a metamodel in the following formats:
							</p><ul>
								<li>
									<b><a href="http://wiki.eclipse.org/index.php/KM3">KM3</a></b>:  KM3 (Kernel Meta Meta Model) is a neutral language to write metamodels and to define Domain Specific 
									Languages.
								</li>
								<li>
									<b>EMF XMI 2.0, conforming to Ecore</b>: Ecore is the metametamodel used by EMF. The <a href="http://www.eclipse.org/modeling/emf/">EMF</a> project is a modeling 
									framework and code generation facility for building tools and other applications based on a structured data model.
								</li>
								<li>
									<b>MDR XMI 1.2, conforming to MOF 1.4</b>: <a href="http://www.omg.org/mof/">MOF (Meta Object Facility)</a> is an OMG standard enabling to describe metamodels through common semantics.
								</li>
							</ul>
						<p></p>
						<p align="justify">
							To see how to configure and run the "Generate Metamodel" ATL service, please take a look to the <a href="http://www.eclipse.org/atl/usecases/UML2MOF/userGuide.php">User Guide</a>.
						</p>
						<p align="justify">
							Each action (e.g. "Generate metamodel in Ecore") will execute a corresponding ATL model transformation (e.g. "UML 2.0 to Ecore"). Both following figures present 
							samples of generated metamodels in <b>EMF XMI 2.0</b> and <b>KM3</b> formats.
						</p>
						<div align="center">
							<table>
								<tbody><tr>
									<td><img src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/Ecore.PNG"></td>
			  						<td><img src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/KM3File.PNG"></td>
			  					</tr>
			  				</tbody></table>
						</div>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="relatedUseCases"></a>Related Use Cases
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
						None at the current time.
						</p>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="download">Download</a>
			</h4>

			<table width="100%">
				<colgroup>
					<col width="25%">
					<col width="75%">
				</colgroup>
				<tbody><tr>
					<td align="center"><a href="http://www.papyrusuml.org/"><img src="./ATL Use Case - Using a UML modeler to generate metamodels_doc_files/Papyrus_48x48.gif"></a></td>
					<td><a href="http://www.papyrusuml.org/"><b>Papyrus</b></a>, an open-source graphical modeler tool for UML2 and based on Eclipse.</td>
				</tr>
				<tr>
					<td align="center"><a href="http://wiki.eclipse.org/index.php/KM3"><h3>KM3</h3></a></td>
					<td>KM3 is a neutral language to write metamodels and to define DSL.</td>
				</tr>
				<tr>
					<td align="center"><a href="http://www.papyrusuml.org/scripts/home/publigen/content/templates/show.asp?P=131&amp;L=EN&amp;ITEMID=10#4"><h3>ATL Service</h3></a></td>
					<td>Papyrus add-in containing the implementation of this use case.</td>
				</tr>
				<tr>
					<td align="center"><h3><a href="http://www.eclipse.org/atl/usecases/UML2MOF/userGuide.php">User Guide</a></h3></td>
					<td>This user guide explains how to configure and launch the ATL service in Papyrus.</td>
				</tr>
				<tr>
					<td align="center"><h3><a href="http://www.eclipse.org/atl/atlTransformations/UML2KM3/UML2KM3.zip">Source code</a></h3></td>
					<td>Source code of the ATL scenario used in this use case.</td>
				</tr>
			</tbody></table>
			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="acknowledgement"></a>Acknowledgement
			</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						The present work is being supported by the <a href="http://www.usine-logicielle.org/">Usine Logicielle project of the System@tic Paris Region Cluster</a>.
					</td>
				</tr>
			</tbody></table>
			
		</div>
	</div>

	<div id="rightcolumn">
		<div class="sideitem">
			<h6>General Information</h6>
			<ul>
				<li style="list-style:none">May 2007</li>
				<li style="list-style:none">By <a href="http://www.sciences.univ-nantes.fr/lina/atl/contrib/allilaire">Freddy Allilaire</a> (INRIA), R�mi Schnekenburger (CEA LIST)</li>
				<li style="list-style:none"><br>Please, ask your questions on the <a href="news://news.eclipse.org/eclipse.modeling.m2m">M2M newsgroup</a></li>
			</ul>
		</div>
	</div>
	      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </body></html>