<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<HTML>
  <HEAD>
    <TITLE>AM3</TITLE>
  </HEAD>
  <BODY>
    <TABLE border = '1'>
      <TR>
        <TH>Class</TH>
        <TH>TNA</TH>
        <TH>TNAI</TH>
        <TH>TNR</TH>
        <TH>TNRI</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>NOC</TH>
      </TR>
      <TR>
        <TD>ANTParameter</TD>
        <TD>6.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.1</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ANTTransformation</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ATLExtractor</TD>
        <TD>14.0</TD>
        <TD>14.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ATLFile</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>ATLLib</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ATLQuery</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ATLTransformation</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ATLTransformationParameter</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>Artifact</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>7.0</TD>
      </TR>
      <TR>
        <TD>ConformedToMetamodel</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>EBNFExtractor</TD>
        <TD>14.0</TD>
        <TD>14.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>EBNFInjector</TD>
        <TD>13.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.8</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Editor</TD>
        <TD>12.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.9</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Extractor</TD>
        <TD>14.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.7</TD>
        <TD>4.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>Injector</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>InputMetamodelOfTransformation</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>LibOfTransformation</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>LocatedElement</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>4.0</TD>
      </TR>
      <TR>
        <TD>Megamodel</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>MegamodelElement</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>Metamodel</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>MetamodelOfProjectedFile</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Model</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>Origin</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Outline</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OutlineOfEditor</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OutputMetamodelOfTransformation</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Projector</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>ProjectorParameter</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>Property</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Relation</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>6.0</TD>
      </TR>
      <TR>
        <TD>RelationEnd</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RepresentationOf</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Syntax</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>TCS</TD>
        <TD>12.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.9</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>XMLExtractor</TD>
        <TD>14.0</TD>
        <TD>14.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>XMLInjector</TD>
        <TD>11.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Metamodel</TH>
        <TH>TNP</TH>
        <TH>TNC</TH>
        <TH>TNC per Package</TH>
        <TH>TNA</TH>
        <TH>TNA per Package</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Package</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Package</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Package</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF per Class</TH>
        <TH>DIT</TH>
        <TH>DIT per Package</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Package</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>AM3</TD>
        <TD>2.0</TD>
        <TD>37.0</TD>
        <TD>18.5</TD>
        <TD>251.0</TD>
        <TD>125.5</TD>
        <TD>6.7</TD>
        <TD>224.0</TD>
        <TD>112.0</TD>
        <TD>6.0</TD>
        <TD>37.0</TD>
        <TD>18.5</TD>
        <TD>1.0</TD>
        <TD>28.0</TD>
        <TD>14.0</TD>
        <TD>0.7</TD>
        <TD>0.8</TD>
        <TD>5.0</TD>
        <TD>2.5</TD>
        <TD>3.0</TD>
        <TD>35.0</TD>
        <TD>17.5</TD>
        <TD>0.9</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Package</TH>
        <TH>TNC</TH>
        <TH>TNA</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>AM3</TD>
        <TD>37.0</TD>
        <TD>251.0</TD>
        <TD>6.7</TD>
        <TD>224.0</TD>
        <TD>6.0</TD>
        <TD>37.0</TD>
        <TD>1.0</TD>
        <TD>28.0</TD>
        <TD>0.7</TD>
        <TD>0.8</TD>
        <TD>5.0</TD>
        <TD>3.0</TD>
        <TD>35.0</TD>
        <TD>0.9</TD>
      </TR>
      <TR>
        <TD>PrimitiveTypes</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
