<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<HTML>
  <HEAD>
    <TITLE>SDM</TITLE>
  </HEAD>
  <BODY>
    <TABLE border = '1'>
      <TR>
        <TH>Class</TH>
        <TH>TNA</TH>
        <TH>TNAI</TH>
        <TH>TNR</TH>
        <TH>TNRI</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>NOC</TH>
      </TR>
      <TR>
        <TD>CDConstraint</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>7.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CDConstraintGroup</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>7.0</TD>
        <TD>6.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CDObjectConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>11.0</TD>
        <TD>10.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CDRelationshipConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>12.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CGConstraint</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>7.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CGObjectConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>11.0</TD>
        <TD>10.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CGRelationshipConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>12.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CommunicationDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>19.0</TD>
        <TD>17.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>CommunicationMember</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>CompilationHashType</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ConstraintDefinition</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>12.0</TD>
        <TD>7.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>ConstraintGroup</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>6.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
      </TR>
      <TR>
        <TD>ConstraintMember</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>7.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>6.0</TD>
      </TR>
      <TR>
        <TD>ContainmentDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>19.0</TD>
        <TD>17.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>ContainmentMember</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>7.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>Culture</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CultureNeutral</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>DefSettingDeclaration</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>DefSettingValue</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>DefSettingValueList</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Definition</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>7.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>4.0</TD>
      </TR>
      <TR>
        <TD>DelegationDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>19.0</TD>
        <TD>17.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>DelegationMember</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>Description</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>DescriptionEntry</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>DesignData</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Element</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>13.0</TD>
      </TR>
      <TR>
        <TD>EndpointDefinition</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>28.0</TD>
        <TD>28.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>EndpointMember</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>8.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>Entry</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>3.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Facet</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>FlowDefinition</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>7.0</TD>
        <TD>7.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>FlowMember</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>FourPartVersionType</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>HostingDefinition</TD>
        <TD>3.0</TD>
        <TD>2.0</TD>
        <TD>19.0</TD>
        <TD>17.0</TD>
        <TD>0.6</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>HostingMember</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>Import</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ImportNamespaceIdentity</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>6.0</TD>
        <TD>5.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Information</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Input</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ManagerDeclaration</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>MaxOccurs</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>MembSettingValue</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>MembSettingValueList</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Member</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>5.0</TD>
      </TR>
      <TR>
        <TD>MinOccurs</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>NameSpace</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>NamespaceIdentity</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>OBCommunicationDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBConnection</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBConstraint</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>7.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBConstraintGroup</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>7.0</TD>
        <TD>6.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBContainment</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>7.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBContainmentDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBDelegation</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBDelegationDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBEndpoint</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBEndpointDefinition</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>29.0</TD>
        <TD>28.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBFlow</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBHosting</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBHostingDefinition</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBReference</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBReferenceDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBRelationshipConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>12.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBResource</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBResourceDefinition</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>29.0</TD>
        <TD>28.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBSubsystem</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OBSystemDefinition</TD>
        <TD>4.0</TD>
        <TD>4.0</TD>
        <TD>29.0</TD>
        <TD>28.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OCConstraint</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>7.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OCConstraintGroup</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>7.0</TD>
        <TD>6.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>OCRelationshipConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>12.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ObjectConstraint</TD>
        <TD>5.0</TD>
        <TD>3.0</TD>
        <TD>10.0</TD>
        <TD>3.0</TD>
        <TD>0.6</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
      </TR>
      <TR>
        <TD>ObjectDefinition</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>28.0</TD>
        <TD>7.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>ObjectMember</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>Output</TD>
        <TD>4.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Path</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>PathList</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>PublicKeyTokenType</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>PublicKeyType</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>QualifiedName</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RCConstraint</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>7.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RCConstraintGroup</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>7.0</TD>
        <TD>6.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RCObjectConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>11.0</TD>
        <TD>10.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RCRelationshipConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>12.0</TD>
        <TD>11.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDConnection</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDConstraint</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>7.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDConstraintGroup</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>7.0</TD>
        <TD>6.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDContainment</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>7.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDDelegation</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDFlow</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDHosting</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDObjectConstraint</TD>
        <TD>5.0</TD>
        <TD>5.0</TD>
        <TD>11.0</TD>
        <TD>10.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>RDReference</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>9.0</TD>
        <TD>8.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ReferenceDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>19.0</TD>
        <TD>17.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>ReferenceMember</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>RelationshipConstraint</TD>
        <TD>5.0</TD>
        <TD>3.0</TD>
        <TD>11.0</TD>
        <TD>3.0</TD>
        <TD>0.6</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
      </TR>
      <TR>
        <TD>RelationshipDefinition</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>17.0</TD>
        <TD>7.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
      </TR>
      <TR>
        <TD>RelationshipMember</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>6.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
      </TR>
      <TR>
        <TD>ResourceDefinition</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>28.0</TD>
        <TD>28.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>ResourceMember</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>8.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>SDMCommunicationDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDMConstraintDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>13.0</TD>
        <TD>12.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDMContainmentDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDMDelegationDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDMEndpointDefinition</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>29.0</TD>
        <TD>28.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDMManager</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>7.0</TD>
        <TD>6.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDMReferenceDefinition</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>20.0</TD>
        <TD>19.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDMResourceDefinition</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>29.0</TD>
        <TD>28.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDMSystemDefinition</TD>
        <TD>4.0</TD>
        <TD>4.0</TD>
        <TD>29.0</TD>
        <TD>28.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SettingDefinitions</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SettingMember</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>SettingPath</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SettingValue</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>SettingValueAttributes</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SettingValueList</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>SettingsAttributes</TD>
        <TD>9.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SimpleName</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>StructuralConstraint</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>Substitute</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SystemDefinition</TD>
        <TD>4.0</TD>
        <TD>3.0</TD>
        <TD>28.0</TD>
        <TD>28.0</TD>
        <TD>0.7</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>SystemDefinitionModel</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>17.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SystemMember</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
        <TD>8.0</TD>
        <TD>8.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>Value</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ValueTransfer</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Metamodel</TH>
        <TH>TNP</TH>
        <TH>TNC</TH>
        <TH>TNC per Package</TH>
        <TH>TNA</TH>
        <TH>TNA per Package</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Package</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Package</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Package</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF per Class</TH>
        <TH>DIT</TH>
        <TH>DIT per Package</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Package</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>SDM</TD>
        <TD>2.0</TD>
        <TD>124.0</TD>
        <TD>62.0</TD>
        <TD>234.0</TD>
        <TD>117.0</TD>
        <TD>1.8</TD>
        <TD>181.0</TD>
        <TD>90.5</TD>
        <TD>1.4</TD>
        <TD>1100.0</TD>
        <TD>550.0</TD>
        <TD>8.8</TD>
        <TD>958.0</TD>
        <TD>479.0</TD>
        <TD>7.7</TD>
        <TD>0.7</TD>
        <TD>3.0</TD>
        <TD>1.5</TD>
        <TD>1.6</TD>
        <TD>103.0</TD>
        <TD>51.5</TD>
        <TD>0.8</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Package</TH>
        <TH>TNC</TH>
        <TH>TNA</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>PrimitiveTypes</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDM</TD>
        <TD>124.0</TD>
        <TD>234.0</TD>
        <TD>1.8</TD>
        <TD>181.0</TD>
        <TD>1.4</TD>
        <TD>1100.0</TD>
        <TD>8.8</TD>
        <TD>958.0</TD>
        <TD>7.7</TD>
        <TD>0.7</TD>
        <TD>3.0</TD>
        <TD>1.6</TD>
        <TD>103.0</TD>
        <TD>0.8</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
