<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<HTML>
  <HEAD>
    <TITLE>Zoo</TITLE>
  </HEAD>
  <BODY>
    <TABLE border = '1'>
      <TR>
        <TH>Metamodel</TH>
        <TH>TNP</TH>
        <TH>TNC</TH>
        <TH>TNC per Package</TH>
        <TH>TNA</TH>
        <TH>TNA per Package</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Package</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Package</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Package</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF per Class</TH>
        <TH>DIT</TH>
        <TH>DIT per Package</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Package</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>AM3</TD>
        <TD>2.0</TD>
        <TD>37.0</TD>
        <TD>18.5</TD>
        <TD>251.0</TD>
        <TD>125.5</TD>
        <TD>6.7</TD>
        <TD>224.0</TD>
        <TD>112.0</TD>
        <TD>6.0</TD>
        <TD>37.0</TD>
        <TD>18.5</TD>
        <TD>1.0</TD>
        <TD>28.0</TD>
        <TD>14.0</TD>
        <TD>0.7</TD>
        <TD>0.8</TD>
        <TD>5.0</TD>
        <TD>2.5</TD>
        <TD>3.0</TD>
        <TD>35.0</TD>
        <TD>17.5</TD>
        <TD>0.9</TD>
      </TR>
      <TR>
        <TD>Ant</TD>
        <TD>2.0</TD>
        <TD>48.0</TD>
        <TD>24.0</TD>
        <TD>155.0</TD>
        <TD>77.5</TD>
        <TD>3.2</TD>
        <TD>62.0</TD>
        <TD>31.0</TD>
        <TD>1.2</TD>
        <TD>27.0</TD>
        <TD>13.5</TD>
        <TD>0.5</TD>
        <TD>18.0</TD>
        <TD>9.0</TD>
        <TD>0.3</TD>
        <TD>0.4</TD>
        <TD>3.0</TD>
        <TD>1.5</TD>
        <TD>1.8</TD>
        <TD>40.0</TD>
        <TD>20.0</TD>
        <TD>0.8</TD>
      </TR>
      <TR>
        <TD>Editor</TD>
        <TD>2.0</TD>
        <TD>9.0</TD>
        <TD>4.5</TD>
        <TD>22.0</TD>
        <TD>11.0</TD>
        <TD>2.4</TD>
        <TD>8.0</TD>
        <TD>4.0</TD>
        <TD>0.8</TD>
        <TD>8.0</TD>
        <TD>4.0</TD>
        <TD>0.8</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.5</TD>
        <TD>0.8</TD>
        <TD>8.0</TD>
        <TD>4.0</TD>
        <TD>0.8</TD>
      </TR>
      <TR>
        <TD>Outline</TD>
        <TD>2.0</TD>
        <TD>6.0</TD>
        <TD>3.0</TD>
        <TD>14.0</TD>
        <TD>7.0</TD>
        <TD>2.3</TD>
        <TD>5.0</TD>
        <TD>2.5</TD>
        <TD>0.8</TD>
        <TD>4.0</TD>
        <TD>2.0</TD>
        <TD>0.6</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.5</TD>
        <TD>0.8</TD>
        <TD>5.0</TD>
        <TD>2.5</TD>
        <TD>0.8</TD>
      </TR>
      <TR>
        <TD>Problem</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>0.5</TD>
        <TD>3.0</TD>
        <TD>1.5</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>SDM</TD>
        <TD>2.0</TD>
        <TD>124.0</TD>
        <TD>62.0</TD>
        <TD>234.0</TD>
        <TD>117.0</TD>
        <TD>1.8</TD>
        <TD>181.0</TD>
        <TD>90.5</TD>
        <TD>1.4</TD>
        <TD>1100.0</TD>
        <TD>550.0</TD>
        <TD>8.8</TD>
        <TD>958.0</TD>
        <TD>479.0</TD>
        <TD>7.7</TD>
        <TD>0.7</TD>
        <TD>3.0</TD>
        <TD>1.5</TD>
        <TD>1.6</TD>
        <TD>103.0</TD>
        <TD>51.5</TD>
        <TD>0.8</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
