<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0096)http://www.eclipse.org/atl/documentation/basicExamples_Patterns/article.php?file=Port/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Basic Examples and Patterns</title><meta name="author" content="Freddy Allilaire">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/Nova/images/eclipse.png">
	<meta name="keywords" content="ATL, article, articles, tutorial, tutorials, how-to, howto">
	
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/layout(1).css" media="screen">
<!--<base href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/Port/index.html">--><base href=".">
</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Basic Examples and Patterns_doc_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Basic Examples and Patterns_doc_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Basic Examples and Patterns_doc_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Basic Examples and Patterns_doc_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Basic Examples and Patterns_doc_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Basic Examples and Patterns_doc_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Basic Examples and Patterns_doc_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Basic Examples and Patterns_doc_files/preferences-system-network-proxy-bw.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/documentation/basicExamples_Patterns/article.php?file=Port/index.html"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Basic Examples and Patterns_doc_files/ga.js"></script><script type="text/javascript" src="./ATL Basic Examples and Patterns_doc_files/brand"></script>
	</div>
</div>
		<div id="novaContent">
			<div style="float: left;">
		<a href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/index.php"><img src="./ATL Basic Examples and Patterns_doc_files/back.gif"> Back to ATL Basic Examples and Patterns</a>
	</div>
	<div style="float: right;">
		<a target="_blank" href="http://www.eclipse.org/atl/documentation/basicExamples_Patterns/printable.php?file=Port/index.html"><img src="./ATL Basic Examples and Patterns_doc_files/printer.gif"> Printer-friendly version</a>
	</div>

	<div style="clear:both;">
	<br>
	<div class="article">
		



	<title>ATL Basic Examples and Patterns - The Tree to List example</title>
	
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/layout(2).css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Basic Examples and Patterns_doc_files/article.css" media="screen">




	<h1>The in/out ports example</h1>
	<div class="summary">
		<h2>Summary</h2>
		<p align="justify">
			In this example, we present some basic concepts of ATL through a simple use case.
			This use case deals with situations where the source element meta type could not be simply matched with the target meta type.
			The only way to resolve the target meta type is to browse source model.
		</p>
		<p align="justify">			
			We will discover how: to use matched rules and lazy (matched) rules, to avoid some imperative constructs, and to make a first code optimization.
		</p>
		<div class="author">By Cyril Faure (CS) and Freddy Allilaire (INRIA)</div>
		<div class="copyright">Copyright © 2007-2008 CS and INRIA.</div>
		
		<div class="date">January, 2008</div>
	</div>

	<div class="content">

		<h2>Introduction</h2>
		<p align="justify">
			This use case deals with situations where the source element meta type could not be simply matched with the target meta type.
			The only way to resolve the target meta type is to browse source model.
		</p>

		<h2>The Metamodels</h2>
		<p align="center">
	  		<img src="./ATL Basic Examples and Patterns_doc_files/TypeA.PNG">
			<br><br>
			<b>Metamodel A</b>
		</p>
		<p align="justify">
			The metamodel <b>A</b> describes a block/port structure where a block can have several input and/or output ports. The port type direction is distinguished via its container 
			relation's name: <i>inputPorts</i> or <i>outputPorts</i>. Both input and output ports are represented via the <i>PortA</i> concept.
		</p>
		<p align="center">
			<img src="./ATL Basic Examples and Patterns_doc_files/TypeB.PNG">
			<br><br>
			<b>Metamodel B</b>
		</p>
		<p align="justify">
			The metamodel <b>B</b> describes the same basic concepts but differentiates input and output ports via two new concepts: <i>InPortB</i> and <i>OutPortB</i>.
		</p>
			
		<h2>Transformation principles</h2>
		<p align="justify">
			These transformation principles are pretty straightforward as both metamodels strictly represent the same block/port concept.
		</p>
		<p align="justify">
			For a <i>BlockA</i>, we create a <i>BlockB</i> and:
			</p><ul>
				<li>for each input port of <i>aBlock.inputPorts</i>, we create an <i>InPortB</i>.</li>
				<li>for each output port of <i>aBlock.outputPorts</i>, we create an <i>OutPortB</i>.</li>
			</ul>
		<p></p>

		<h2>A first implementation</h2>

		<p align="justify">
			A first idea to transform <b>A</b> to <b>B</b> could be to use the <b>distinct</b> clause as shown in the following piece of code (each element is "manually" transformed by 
			iterating on each source port element):
		</p>
	 	<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> BlkA2BlkB {
	<font class="ATL_Keyword">from</font>
		blkA : TypeA!BlockA
	<font class="ATL_Keyword">to</font>
		blkB : TypeB!BlockB (
			inputPorts &lt;- inPts,
			outputPorts &lt;- outPts
		),
		inPts : <font class="ATL_Keyword">distinct</font> TypeB!InPortB <font class="ATL_Keyword">foreach</font>(ptA <font class="ATL_Keyword">in</font> blkA.inputPorts)(
				name &lt;- ptA.name),
		outPts : <font class="ATL_Keyword">distinct</font> TypeB!OutPortB <font class="ATL_Keyword">foreach</font>(ptA <font class="ATL_Keyword">in</font> blkA.outputPorts)(
				name &lt;- ptA.name)
				
}
</pre>
			</code></td></tr>
		</tbody></table>
		<p align="justify">
			Even if the distinct-foreach is not an imperative instruction. It could be considered as a bad practice when it is a translation of imperative algorithms. 
		</p>

		<h2>How to follow the ATL philosophy</h2>						
		<p align="justify">
			In ATL, developers should avoid bad habits of imperative programming i.e. explicit creation of elements. They should focus on the <b>What</b> and not the <b>How</b>.
		</p>
		<p>
			What kind of rule(s) do we have to write? The common way to replace distinct-foreach instruction is to use lazy rules instead. So the previous code could be updated as follow:
		</p>

		<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> BlkA2BlkB {
	<font class="ATL_Keyword">from</font>
		blkA : TypeA!BlockA
	<font class="ATL_Keyword">to</font>
		blkB : TypeB!BlockB (
			inputPorts &lt;- blkA.inputPorts-&gt;
							collect(e | thisModule.PortA2InPortB(e)),
			outputPorts &lt;- blkA.outputPorts-&gt;
							collect(e | thisModule.PortA2OutPortB(e))
		)
}

<font class="ATL_Keyword">lazy rule</font> PortA2InPortB {
	<font class="ATL_Keyword">from</font>
		s : TypeA!PortA
	<font class="ATL_Keyword">to</font>
		t : TypeB!InPortB (
			name &lt;- s.name
		)
}

<font class="ATL_Keyword">lazy rule</font> PortA2OutPortB {
	<font class="ATL_Keyword">from</font>
		s : TypeA!PortA
	<font class="ATL_Keyword">to</font>
		t : TypeB!OutPortB (
			name &lt;- s.name
		)
}
</pre>
			</code></td></tr>
		</tbody></table>

		<p align="justify">
			Lazy rules should be used when it is not possible to directly match an element from the source model. In our case, an input port is created from an input port and an output is 
			created from an output port. It clearly appears that a simple solution is possible by using only automatic traceability links (i.e. we can avoid to explicitly call matched 
			rules dealing with Port as done in the previous code with lazy rules).
		</p>
		
	 	<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> BlkA2BlkB {
	<font class="ATL_Keyword">from</font>
		blkA : TypeA!BlockA
	<font class="ATL_Keyword">to</font>
		blkB : TypeB!BlockB (
			inputPorts &lt;- blkA.inputPorts,
			outputPorts &lt;- blkA.outputPorts
		)
}

<font class="ATL_Keyword">rule</font> PortA2InPortB {
	<font class="ATL_Keyword">from</font>
		s : TypeA!PortA (
			TypeA!BlockA.allInstances()-&gt;
				select(e | e.inputPorts-&gt;includes(s))-&gt;notEmpty()
		)
	<font class="ATL_Keyword">to</font>
		t : TypeB!InPortB (
			name &lt;- s.name
		)
}

<font class="ATL_Keyword">rule</font> PortA2OutPortB {
	<font class="ATL_Keyword">from</font>
		s : TypeA!PortA (
			TypeA!BlockA.allInstances()-&gt;
				select(e | e.outputPorts-&gt;includes(s))-&gt;notEmpty()
		)
	<font class="ATL_Keyword">to</font>
		t : TypeB!OutPortB (
			name &lt;- s.name
		)
}
</pre>
			</code></td></tr>
		</tbody></table>

		<p align="justify">
			The matched rule PortA2OutPortB has a guard filtering only output ports and the matched rule PortA2InPortB has a guard filtering only input ports from the input model.
		</p>

		<p align="justify">
			When this transformation will be applied on big models, evaluation of the guard could be time-consuming. Some optimizations in each guard could be done by 
			using <b>refImmediateComposite()</b> operation. <b>refImmediateComposite()</b> is a reflective operation that returns the immediate composite (e.g. the immediate container).
		</p>

	 	<table style="border : 1px dotted #AAAAAA;" width="100%" cellspacing="0" cellpadding="20">
			<tbody><tr><td><code>
<pre><font class="ATL_Keyword">rule</font> BlkA2BlkB {
	<font class="ATL_Keyword">from</font>
		blkA : TypeA!BlockA
	<font class="ATL_Keyword">to</font>
		blkB : TypeB!BlockB (
			inputPorts &lt;- blkA.inputPorts,
			outputPorts &lt;- blkA.outputPorts
		)
}

<font class="ATL_Keyword">rule</font> PortA2InPortB {
	<font class="ATL_Keyword">from</font>
		s : TypeA!PortA (
			s.refImmediateComposite().inputPorts-&gt;includes(s)
		)
	<font class="ATL_Keyword">to</font>
		t : TypeB!InPortB (
			name &lt;- s.name
		)
}

<font class="ATL_Keyword">rule</font> PortA2OutPortB {
	<font class="ATL_Keyword">from</font>
		s : TypeA!PortA (
			s.refImmediateComposite().outputPorts-&gt;includes(s)
		)
	<font class="ATL_Keyword">to</font>
		t : TypeB!OutPortB (
			name &lt;- s.name
		)
}
</pre>
			</code></td></tr>
		</tbody></table>

		<h2>Conclusion</h2>
		 <p align="justify">
			What we have learnt with this example:
			</p><ul>
				<li>using matched rules.</li>
				<li>using lazy (matched) rules.</li>
				<li>avoiding some imperative constructs.</li>
				<li>making a first code optimization.</li>
			</ul> 
		<p></p>

		<h2>Download</h2>

		<table width="100%">
			<colgroup>
				<col width="10%">
				<col width="25%">
				<col width="65%">
			</colgroup>
			<tbody><tr>
				<td align="right">
					<a href="http://www.eclipse.org/atl/atlTransformations/Port/Port.zip">
						<img style="vertical-align:text-top;" src="./ATL Basic Examples and Patterns_doc_files/code.png">
					</a>
				</td>
				<td align="left">
					<a href="http://www.eclipse.org/atl/atlTransformations/Port/Port.zip"><h3>Port</h3></a>
				</td>
				<td align="left">Source code for the scenario Port.</td>
			</tr>
		</tbody></table>
			
		<h2>Acknowledgement</h2>
		The present work is being supported by the <a href="http://www.usine-logicielle.org/">Usine Logicielle project of the System@tic Paris Region Cluster</a>.
			
	</div>


		
	</div>

      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </div></body></html>