<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0054)http://www.eclipse.org/atl/usecases/ModelsMeasurement/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Use Case - Models Measurement</title><meta name="author" content="Freddy Allilaire">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/Nova/images/eclipse.png">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Use Case - Models Measurement_doc_files/style_atl.css">
	</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Use Case - Models Measurement_doc_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Use Case - Models Measurement_doc_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Use Case - Models Measurement_doc_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Use Case - Models Measurement_doc_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Use Case - Models Measurement_doc_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Use Case - Models Measurement_doc_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Use Case - Models Measurement_doc_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Use Case - Models Measurement_doc_files/preferences-system-network-proxy-bw.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/usecases/ModelsMeasurement/"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Use Case - Models Measurement_doc_files/ga.js"></script><script type="text/javascript" src="./ATL Use Case - Models Measurement_doc_files/brand"></script>
	</div>
</div>
		<div id="novaContent" class="faux"><br id="faux-br" style="clear:both;height:1em;">
		<div id="leftcol">
<ul id="leftnav">
</ul></div>
	<!-- Main part -->
	<div id="midcolumn">
		<h1>ATL Use Case - Models Measurement</h1>

		<img align="right" src="./ATL Use Case - Models Measurement_doc_files/atlLogoSmall.png" valign="top" style="padding-left: 10px;" alt="ATL Logo">
		<blockquote>
			<ul>
				<li><a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/#keywords"><b>Keywords</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/#overview"><b>Overview</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/#references"><b>References</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/#relatedUseCases"><b>Related Use Cases</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/#download"><b>Download</b></a></li>
<!--				<li><a href="#acknowledgement"><b>Acknowledgement</b></a></li>-->
			</ul>
		</blockquote>
    	
		<hr class="clearer">

		<div>
			<p align="justify">
				This use case shows how to compute and generate measures on terminal models using ATL 2.0RC2. The measures can be processed on KM3 
				metamodels or UML models. And the measurement data can be represented with HTML, SVG or XHTML.
				This work has been done in collaboration between <a href="http://www.sodius.com/">SODIUS</a> and the <a href="http://www.sciences.univ-nantes.fr/lina/atl/">ATLAS Group</a>.
			</p>

			<p align="justify">
				As a complementary application to this contribution, an online service is provided at SODIUS's web site under the name "MC-Meter".
				The application offers you to freely measure your models and get an interactive report on them, using the Open Source contribution.
				The input models can be KM3 meta-models or UML models (in version 2.1), and the interactive report is sent back by email, using XHTML format with CSS.
				Sample of inputs and interactive reports are available on the service page.
			</p>

			<p>
				The online measurement service is available at: <a href="http://www.mdworkbench.com/measuring.php">http://www.mdworkbench.com/measuring.php</a>
			</p>

			<p>
				A complete list of implemented metrics is available at: <a href="http://www.mdworkbench.com/measurement/metrics/definition.htm">
				http://www.mdworkbench.com/measurement/metrics/definition.htm</a>
			</p>


			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="keywords"></a>Keywords</h4>
			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							KM3, UML, Measures, HTML, XHTML, SVG, Pie Chart, Bar Chart
						</p>
					</td>
				</tr>
			</tbody></table>
		
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="overview"></a>Overview</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							This use case shows how to compute and generate measures on KM3 meta-models or UML models, and how to display them in different way.
							This use case is composed of two main parts.
						</p>
						<p align="justify">
							The first step is the measurement process. Metrics are implemented for KM3 meta-model or UML models using metric sets found in the literature [1].
							Each metric set is implemented as an ATL library. An ATL transformation is implemented for each kind of input terminal model and shows how to use the libraries of 
							metrics. A model of Measure is produced at the end of this step.
						</p>
						<p align="justify">
							The second step is the presentation process. The computed metrics stored in the model of Measure can be displayed in four different representations: Tabular HTML, 
							SVG Bar Chart, SVG Pie Chart or interactive XHTML with CSS.
					 	</p>
					 	<p align="justify">
					 		The figures below present the sample results generated for a KM3 metamodel and for a UML model:
					 	</p>
					 	<p align="center">
	  						<a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/img/tabularHTML_1.PNG"><img src="./ATL Use Case - Models Measurement_doc_files/tabularHTML_1Small.PNG"></a>
			  				<br><br>
							<b>Figure 1: Example of Tabular HTML presentation on a KM3 metamodel</b>
						</p>
					 	<p align="center">
	  						<a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/img/barChart_1.PNG"><img src="./ATL Use Case - Models Measurement_doc_files/barChart_1Small.PNG"></a>
			  				<br><br>
							<b>Figure 2: Example of SVG Bar Chart presentation on a KM3 metamodel</b>
						</p>
					 	<p align="center">
	  						<a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/img/pieChart_1.PNG"><img src="./ATL Use Case - Models Measurement_doc_files/pieChart_1Small.PNG"></a>
			  				<br><br>
							<b>Figure 3: Example of SVG Pie Chart presentation on a KM3 metamodel</b>
						</p>
					 	<p align="center">
	  						<img src="./ATL Use Case - Models Measurement_doc_files/XHTML_1.PNG">
			  				<br><br>
							<b>Figure 4: Example of interactive XHTML with CSS presentation on a KM3 metamodel</b>
						</p>
					 	<p align="center">
	  						<a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/img/tabularHTML_2.PNG"><img src="./ATL Use Case - Models Measurement_doc_files/tabularHTML_2Small.PNG"></a>
			  				<br><br>
							<b>Figure 5: Example of Tabular HTML presentation on a UML model</b>
						</p>
					 	<p align="center">
	  						<a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/img/barChart_2.PNG"><img src="./ATL Use Case - Models Measurement_doc_files/barChart_2Small.PNG"></a>
			  				<br><br>
							<b>Figure 6: Example of SVG Bar Chart presentation on a UML model</b>
						</p>
					 	<p align="center">
	  						<a href="http://www.eclipse.org/atl/usecases/ModelsMeasurement/img/pieChart_2.PNG"><img src="./ATL Use Case - Models Measurement_doc_files/pieChart_2Small.PNG"></a>
			  				<br><br>
							<b>Figure 7: Example of SVG Pie Chart presentation on a UML model</b>
						</p>
					 	<p align="center">
	  						<img src="./ATL Use Case - Models Measurement_doc_files/XHTML_2.PNG">
			  				<br><br>
							<b>Figure 8: Example of interactive XHTML with CSS presentation on a UML model</b>
						</p>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="references"></a>References
			</h4>

			<table width="100%">
				<tbody><tr valign="top">
					<td>
						[1]
					</td>
					<td>
						Baroni, A.L.: <em>Formal Definition of Object-Oriented Design Metrics</em>. Master Thesis, Vrije University, Brussel, Belgium, 2002.
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="relatedUseCases"></a>Related Use Cases
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							<a href="http://www.eclipse.org/atl/usecases/Measuring_UML_models/">Measuring UML models</a>
						</p>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="download">Download</a>
			</h4>

			<table width="100%">
				<colgroup>
					<col width="25%">
					<col width="75%">
				</colgroup>
				<tbody><tr>
					<td align="center"><a href="http://www.eclipse.org/atl/atlTransformations/#ModelMeasurement">Complete Scenario</a></td>
					<td>Scenario <b>Models Measurement</b> available in the ATL transformation zoo (with source files).</td>
				</tr>
				<tr>
					<td align="center"><a href="http://www.mdworkbench.com/measuring.php">Web Service</a></td>
					<td>
						Online measurement service
					</td>
				</tr>
				<tr>
					<td align="center"><a href="http://www.mdworkbench.com/measurement/metrics/definition.htm">Definition</a></td>
					<td>Complete list of implemented metrics</td>
				</tr> 
			</tbody></table>
			
<!--
			<h4 STYLE="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="acknowledgement"></a>Acknowledgement
			</h4>

			<table width="100%">
				<COLGROUP>
					<COL width="2%">
					<COL width="98%">
				</COLGROUP>
				<tr>
					<td></td>
					<td>

					</td>
				</tr>
			</table>
-->
			
		</div>
		
		<hr class="clearer">
		
	</div>

	<div id="rightcolumn">
		<div class="sideitem">
			<h6>General Information</h6>
			<ul>
				<li style="list-style:none">July 2007</li>
				<li style="list-style:none">By <a href="http://www.sciences.univ-nantes.fr/lina/atl/contrib/vepa">Éric Vépa</a> (<a href="http://www.sodius.com/">SODIUS</a>)</li>
				<li style="list-style:none"><br>Please, ask your questions on the <a href="news://news.eclipse.org/eclipse.modeling.m2m">M2M newsgroup</a></li>
			</ul>
		</div>
	</div>
	      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </body></html>