<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0049)http://www.eclipse.org/atl/usecases/UML2AnyLogic/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ATL Use Case - Model Driven Performance Engineering: From UML/SPT to AnyLogic</title><meta name="author" content="Hugo Bruneliere">
	<meta property="og:description" content="Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.">
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse.png">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/reset-fonts-grids.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/menu.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/header.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/footer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/visual.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/print.css" media="print">
	<!--[if lte IE 7]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie_style.css" media="screen"/> <![endif]-->
	<!--[if IE 6]> 	<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Nova/css/ie6_style.css" media="screen"/> <![endif]-->
	<!-- Dependencies -->
	<!-- Source File -->
<link rel="stylesheet" type="text/css" href="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/style_atl.css">
	</head>
<body>
	<div id="novaWrapper">		<div id="clearHeader">
			<div id="logo">
				
<a href="http://www.eclipse.org/">
<img src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/eclipse-800x426.png" alt="Eclipse.org" width="171" height="91">
</a>
			</div>
<div id="otherSites"><div id="sites"><ul id="sitesUL">
<li><a href="http://marketplace.eclipse.org/"><img alt="Eclipse Marketplace" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/marketplace.png">&nbsp;<span>Eclipse Marketplace</span></a></li>
<li><a href="http://www.youtube.com/user/EclipseFdn" target="_blank"><img alt="Eclipse YouTube Channel" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/audio-input-microphone-bw.png">&nbsp;<span>Eclipse YouTube Channel</span></a></li>
<li><a href="https://bugs.eclipse.org/bugs/"><img alt="Bugzilla" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/system-search-bw.png">&nbsp;<span>Bugzilla</span></a></li>
<li><a href="http://www.eclipse.org/forums/"><img alt="Forums" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/internet-group-chat.png">&nbsp;<span>Eclipse Forums</span></a></li>
<li><a href="http://www.planeteclipse.org/"><img alt="Planet Eclipse" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/audio-card.png">&nbsp;<span>Planet Eclipse</span></a></li>
<li><a href="http://wiki.eclipse.org/"><img alt="Eclipse Wiki" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/accessories-text-editor-bw.png">&nbsp;<span>Eclipse Wiki</span></a></li>
<li><a href="https://portal.eclipse.org/"><img alt="MyFoundation Portal" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/preferences-system-network-proxy-bw.png"><span>My Foundation Portal</span></a></li>
</ul></div></div></div><div id="header">
	<div id="menu"><ul>		<li><a href="http://www.eclipse.org/atl" target="_self">Home</a></li>
			<li><a href="http://www.eclipse.org/atl/downloads" target="_self">Download</a></li>
			<li><a href="http://www.eclipse.org/atl/documentation" target="_self">Documentation</a></li>
			<li><a href="http://www.eclipse.org/atl/support" target="_self">Support</a></li>
			<li><a href="http://www.eclipse.org/atl/developers" target="_self">Developers</a></li>
	</ul></div>
	<div id="search">
		<form action="http://www.google.com/cse" id="searchbox_017941334893793413703:sqfrdtd112s">
		<fieldset><input type="hidden" name="cx" value="017941334893793413703:sqfrdtd112s">
		<input id="searchBox" type="text" name="q" size="25" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);">
		<input id="searchButton" type="submit" name="sa" value="Search">
		</fieldset><input name="siteurl" type="hidden" value="www.eclipse.org/atl/usecases/UML2AnyLogic/"><input name="ref" type="hidden" value="www.eclipse.org/atl/atlTransformations/"><input name="ss" type="hidden" value=""></form>
		<script type="text/javascript" async="" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/ga.js"></script><script type="text/javascript" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/brand"></script>
	</div>
</div>
		<div id="novaContent" class="faux"><br id="faux-br" style="clear:both;height:1em;">
		<div id="leftcol">
<ul id="leftnav">
</ul></div>
	<!-- Main part -->
	<div id="midcolumn">
		<h1>ATL Use Case - Model Driven Performance Engineering: From UML/SPT to AnyLogic</h1>

		<img align="right" src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/atlLogoSmall.png" valign="top" style="padding-left: 10px;" alt="ATL Logo">
		<blockquote>
			<ul>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2AnyLogic/#keywords"><b>Keywords</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2AnyLogic/#overview"><b>Overview</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2AnyLogic/#relatedUseCases"><b>Related Use Cases</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2AnyLogic/#download"><b>Download</b></a></li>
				<li><a href="http://www.eclipse.org/atl/usecases/UML2AnyLogic/#acknowledgement"><b>Acknowledgement</b></a></li>
			</ul>
		</blockquote>
    	
		<hr class="clearer">

		<div id="container&gt;
			&lt;p align=" justify"="">
				This use case presents a transformation from annotated UML2 activity diagrams to AnyLogic simulation models.
			<p></p>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="keywords"></a>Keywords</h4>
			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							<a href="http://www.eclipse.org/modeling/mdt/?project=uml2">UML2</a>,
							Simulation,
							Model Driven Performance Engineering,
							SPT
						</p>
					</td>
				</tr>
			</tbody></table>
		
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;"><a name="overview"></a>Overview</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
							In this case study we present a transformation from annotated UML activity diagrams to AnyLogic simulation models. 
							The actions and control flows in activity diagrams are annotated with performance information utilizing the UML profile for schedulability, performance, and timing (SPT). 
							This information is used to generate a simulation model that can be executed by the <a href="http://www.xjtek.com/anylogic">AnyLogic simulation tool</a> from XJ Technologies. 
							Such simulations can help to identify performance issues early in a software design process.
						</p>
						<p align="justify">
							When designing software, system behavior can be modeled using UML by utilizing, for instance, activity diagrams. To lower costs and risks, it is desirable to run analysis on the modeled system before it is actually implemented.<br>
							However, in order to execute useful analysis, certain performance information has to be available. For instance, approximations of the time it would take to perform certain actions. Such information could be derived from knowledge and experience.<br>
							Annotating performance information on UML models has been standardized in the <a href="http://www.omg.org/docs/formal/03-09-01.pdf">SPT profile</a> and its successor the MARTE profile. In this use case, we use a simplified version of SPT that includes the parts of the specification required here.<br>
							As an example, we consider a high level description of an online pizza ordering process illustrated below.
						</p>
						<p align="center">
	  						<img src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/PizzaOrdering-UML2ActivityDiagram.PNG">
			  				<br><br>
							<b>The pizza ordering process as activity diagram</b>
						</p>
						<p align="justify">
							In the diagram, several elements are stereotyped with the <i>PStep</i> stereotype. It is defined in the SPT profile and identifies one processing step that has performance properties. It defines a set of stereotype attributes that can be used to set concrete performance parameters.  The values set for the <i>CreateOrder</i> action are shown below.
						</p>
						<p align="center">
	  						<img src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/CreateOrderActionProperties.PNG">
			  				<br><br>
							<b>Performance attributes of the CreateOrder action</b>
						</p>
						<p align="justify">
							Two of the properties are set to meaningful values here: the <i>Host Execution Demand</i> and the <i>Repetition</i>.<br>
							The <i>Host Execution Demand</i> is set for every action in the diagram. It depicts the time required to perform the action. It is also indicated that the value is a mean (<i>mean</i>) value, which is assumed (<i>asmd</i>).<br>
							The <i>Repetition</i> attribute is utilized to set arrival rates. It is set for actions succeeding an initial node.<br>
							Not illustrated, but also utilized, is the <i>Probability</i> attribute. It is set on control flows that originate in decision nodes. It depicts the probability that a certain path is chosen by the decision.<br>
							Annotated UML activity diagrams act as input to the transformation. The output of the transformation is an AnyLogic simulation model. AnyLogic is a simulation engine that can run simulations to analyze systems and provides visual representation of the running simulation. The latter supports the understanding of problem sources, especially in early system design.<br>
							In AnyLogic, one can define libraries of elements that participate in simulations. Instances of these library elements can interact through messages that are passed through ports and connectors. We have created such a library containing elements known from activity diagrams. For these elements, we have defined the simulation semantics and visual representations.<br>
							The result of the transformation is a simulation using elements from the activity diagram library, configuring and connecting them according to the information obtained from the input activity diagram. Below, a snapshot of the running simulation is presented.<br>
						</p>
						<p align="center">
	  						<img src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/RunningAnyLogicSimulation.PNG">
			  				<br><br>
							<b>Running simulation in AnyLogic</b>
						</p>
						<p align="justify">
							The figure shows the status of a system after a certain running time. Green coloring indicates that an action is currently active. In front of the actions, red bars show the amount of requests waiting for processing. In the figure, one notices the fairly high amount of waiting requests at the <i>PhoneNumberCheck</i> action. This hints at a possible bottleneck in the design.<br> 
							In order to have an appropriate visual representation in AnyLogic, we not only take the abstract syntax of an activity (i.e., the UML model) but also the concrete syntax (i.e., the UML diagram) as input for the transformation.<br> 
							As UML modeling tool, we used <a href="http://www.topcased.org/">TOPCASED</a>, which stores the concrete syntax of models as diagram interchange models. Thus, the concrete syntax information is technically another model and we therefore have two input models for the transformation: One containing the actual model (conformant to the UML2 metamodel) and one containing the concrete diagram syntax (conformant to TOPCASED diagram interchange metamodel).<br>  
							The transformation result is a simulation model conforming to a simplified AnyLogic metamodel. Another trivial transformation together with ATL XML extractor is used to transform the model into the proprietary XML format of AnyLogic, which can then be opened, compiled, and run by the simulation engine. The figure below illustrates the transformation process with the models and metamodels involved.
						</p>
						<p align="center">
	  						<img src="./ATL Use Case - Model Driven Performance Engineering_ From UML_SPT to AnyLogic_files/OverallTransformationProcess.PNG" width="100%">
			  				<br><br>
							<b>Overall Transformation Process</b>
						</p>
						<p align="justify">
							In order to execute the use case, Eclipse UML2 and TOPCASED should be installed in an Eclipse environment. This will automatically make the UML2 and TOPCASED DI metamodels available to the transformation. Because the TOPCASED DI metamodel introduces some specific primitive types, an extended model handler is required for DI models. It can be found in the download section below and can be installed by putting it into the Eclipse plugin folder. All other metamodels and the example are contained in the scenario package.	
						</p>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="relatedUseCases"></a>Related Use Cases
			</h4>
			<table>
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						<p align="justify">
						None at the current time.
						</p>
					</td>
				</tr>
			</tbody></table>

			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="download">Download</a>
			</h4>

			<table width="100%">
				<colgroup>
					<col width="25%">
					<col width="75%">
				</colgroup>
				<tbody><tr>
					<td align="center"><a href="http://www.eclipse.org/atl/atlTransformations/UML2AnyLogic/UML2AnyLogic.zip"><h3>Complete Scenario</h3></a></td>
					<td>ATL project containing all the resources allowing running the whole transformation scenario</td>
				</tr>
				<tr>
					<td align="center"><a href="http://www.eclipse.org/atl/atlTransformations/UML2AnyLogic/TUDEMFModelHandler.zip"><h3>Extended EMF Model Handler For ATL</h3></a></td>
					<td>Extended EMF model handler for ATL permitting dealing with non-standard primitive types</td>
				</tr>
				<tr>
					<td align="center"><a href="http://www.eclipse.org/gmt/am3/zoos/atlantEcoreZoo/#AnyLogic"><h3>AnyLogic Metamodel</h3></a></td>
					<td>Metamodel for creating AnyLogic simulation models</td>
				</tr>
			</tbody></table>
			
			<h4 style="font-size: 10pt; padding: 0; border-bottom: 2px solid #49457C; background-position: top left; background-repeat; repeat-x;">
				<a name="acknowledgement"></a>Acknowledgement
			</h4>

			<table width="100%">
				<colgroup>
					<col width="2%">
					<col width="98%">
				</colgroup>
				<tbody><tr>
					<td></td>
					<td>
						The present work is being supported by the <a href="http://www.modelplex-ist.org/">IST European MODELPLEX project</a> (MODELing solution for comPLEX software systems, FP6-IP 34081).
					</td>
				</tr>
			</tbody></table>
			
		</div>
	</div>

	<div id="rightcolumn">
		<div class="sideitem">
			<h6>General Information</h6>
			<ul>
				<li style="list-style:none">January 2008</li>
				<li style="list-style:none">By <a href="http://jjohannes.de/">Jendrik Johannes</a> (<a href="http://tu-dresden.de/">TU Dresden</a>)</li>
				<li style="list-style:none"><br>Please, ask your questions on the <a href="news://news.eclipse.org/eclipse.modeling.m2m">M2M newsgroup</a></li>
			</ul>
		</div>
	</div>
	      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16904631-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>		<br style="clear:both;height:1em;">&nbsp;
		</div> 		<div id="clearFooter"></div>
		<div id="footer">
			<ul id="footernav">
<li><a href="http://www.eclipse.org/">Home</a></li>
<li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
<li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
<li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li></ul>
			<span id="copyright">Copyright © 2016 The Eclipse Foundation. All Rights Reserved.</span>
		</div>
	</div> </body></html>